year	area	seas	datetime	check	transect	station	trapnum	indnum_old	Nindnum	sex	status	weight	species	marked	note
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G1	2D	NA	0007A67705	M	S	29	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G1	1B	NA	0007A6357E	F	C	34	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G1	4A	NA	0007A66E02	F	L,O	52	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G1	4D	NA	0007DFB7BA	M	S	55	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G2	3C	NA	0007A63DF1	F	L,O	42	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G2	3D	NA	0007A63A42	M	S	31	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G2	1A	NA	0007A63751	F	C	30	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G2	2B	NA	0007A63BE4	M	S	29	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G2	1C	NA	0007A5F533	F	C	37	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G2	4B	NA	0007A62BB5	M	S	27	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G4	1D	NA	0007A63B4F	M	S	31	MARKMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G4	4C	NA	0007A5EC95	F	C,L	44	MARKMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G6	3D	NA	0007D4456F	F	C,L	36	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G6	4D	NA	0007D45964	M	S	19	ROEDMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G6	1A	NA	0007A60E52	M	S	53	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G8	3B	NA	0007A62B34	F	C	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G8	4B	NA	0007DFBAA0	F	C,L	35	ROEDMUS	R	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G8	4C	NA	0007DFB486	F	C,L	52	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G8	4D	NA	0007A64B93	M	S	26	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G8	1A	NA	0007A66EF1	M	S	27	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G8	1D	NA	0007A640B3	M	S	25	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G11	3A	NA	0007A5FCF4	M	S	22	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G11	4C	NA	0007A5EA70	M	S	22	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G11	4C	NA	0007A64486	M	S	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G11	4B	NA	0007DFB79D	M	S	45	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G11	4A	NA	0007A5EABD	M	S	26	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G11	1A	NA	0007A641B9	M	S	21	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G11	2A	NA	0007A5F584	M	S	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	3C	NA	0007DFB7FD	M	S	41	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	3D	NA	0007A6094C	M	A	23	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	3C	NA	0007A5E62D	M	S	20	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	2C	NA	0007A61DB3	F	O,L	39	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	2D	NA	0007A63959	M	S	25	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	1B	NA	0007A5EFA3	F	O,L	36	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	1D	NA	0007A6370C	F	NA	NA	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	1C	NA	0007DFB742	M	S	44	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	4A	NA	0007A640FB	M	A	21	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	4C	NA	0007D479FA	M	S	49	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	4B	NA	0007A5EF47	M	S	23	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	4B	NA	0007A64595	M	S	28	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	3A	NA	0007A5FD18	M	S	23	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	3A	NA	0007A64B97	M	A	21	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	3A	NA	0007A63940	M	A	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	3A	NA	0007A5FF2F	M	S	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	3B	NA	0007A5EE65	M	S	43	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	4A	NA	0007A5FA7E	M	S	18	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	4A	NA	0007A5F047	M	S	28	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	4D	NA	NA	F	0	46	GRAASIDEMUS	N	Forgot to pit-tag
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	1C	NA	0007A5F813	F	NP	17	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	1C	NA	0007A5F9C3	M	S	20	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	1B	NA	0007A63640	M	A	18	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	2A	NA	0007A654DD	M	S	19	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	2A	NA	0007A639D8	M	S	23	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	2A	NA	0007A640D4	M	S	23	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G19	1D	NA	0007A5E491	M	S	25	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G19	4C	NA	0007A5F46D	M	S	21	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G19	4C	NA	0007A5FBC7	M	S	18	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G19	4C	NA	0007A5F853	M	S	19	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G19	1C	NA	0007DFB669	M	S	32	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G19	2D	NA	0007A5F609	M	S	23	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G19	2A	NA	0007A5ED94	F	C,L	33	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G19	2B	NA	0007A5EB9F	F	C	NA	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	3B	NA	0007A5E6DB	F	C,L	41	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	3B	NA	UNM001	NA	NA	10	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	3B	NA	UNM002	NA	NA	11	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	3B	NA	UNM003	NA	NA	10	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	3A	NA	UNM004	NA	NA	11	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	2C	NA	0007DFB8EA	M	S	43	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	2B	NA	0007DFBA20	F	O,L	40	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	2A	NA	0007A5F5CC	F	C	32	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	1B	NA	0007A5FD5F	F	O	26	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	1A	NA	0007A5E430	M	S	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	1D	NA	0007A63BBE	M	S	20	ROEDMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G20	3B	NA	0007A5E6DB	F	C,L	45	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G20	3B	NA	UNM005	NA	NA	11	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G20	3B	NA	UNM006	NA	NA	11	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G20	2C	NA	0007A64B91	M	S	24	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G20	1B	NA	0007A5F985	M	S	21	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G20	1A	NA	0007A5EBE1	M	S	29	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G20	1C	NA	0007A5EE0F	M	S	25	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G19	2D	NA	0007A5F9E2	M	S	20	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G19	2D	NA	0007A5F609	M	S	24	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G19	4A	NA	0007A5F46D	M	S	26	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G19	4D	NA	0007DFB5FE	F	O,L	47	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	3C	NA	0007A63032	M	S	29	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	3C	NA	0007A5FF84	F	O	42	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	2A	NA	0007A5EA15	M	S	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	2A	NA	0007A640D4	M	S	NA	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	2D	NA	0007A5EA2C	M	S	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	2D	NA	0007A5F673	M	S	27	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	2D	NA	0007A639D8	M	S	25	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	2D	NA	0007A5FD77	M	S	25	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	1B	NA	0007A5F047	M	S	29	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	1A	NA	0007D60DE0	F	C,L	42	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	1C	NA	0007A63640	M	A	22	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	1C	NA	0007A5F813	M	S	22	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	1C	NA	0007A5F9C3	M	S	21	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	1C	NA	0007A60061	M	A	19	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	3C	NA	UNM007	NA	NA	11	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	3A	NA	0007DFAA1B	F	C,L	42	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	4B	NA	0007DFAB46	M	S	22	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	4C	NA	0007DFB7B2	F	O,L	43	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	4D	NA	0007DFA97D	F	C	17	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	4D	NA	0007A64E1A	F	C	16	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	4D	NA	0007DFABF1	M	A	18	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	4A	NA	0007DFAC49	M	S	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	4A	NA	0007DFAA8C	M	S	26	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	1B	NA	0007DFAA1C	F	C,L	45	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	1A	NA	0007DFAA56	M	S	22	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	2D	NA	0007DFB742	M	S	50	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	2B	NA	0007DFAA2A	M	S	28	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	3B	NA	NA	M	S	24	GRAASIDEMUS	N	TAGGED, BUT FORGOT TO SCAN TAGG-ID
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	3C	NA	0007DFA971	M	A	19	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	2D	NA	0007DFAAB1	M	S	25	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	1A	NA	0007DFABDD	M	S	22	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	1A	NA	0007DFAA4B	F	C	20	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	1A	NA	0007DFABF7	F	C	40	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	1D	NA	0007DFAB67	M	S	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	4C	NA	0007DFB5C7	F	C,L	40	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	4C	NA	0007A5EA70	F	C	16	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	4C	NA	0007A5FCF4	M	A	19	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	3D	NA	0007DFBAA0	F	O,L	35	ROEDMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	4B	NA	0007DFA9D2	F	C,L	35	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	4C	NA	0007DFAB24	M	S	35	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	4D	NA	0007A64B93	F	C	23	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	4D	NA	0007DFA8C8	M	A	20	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	4D	NA	0007DFAAFA	M	S	20	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	4A	NA	0007DFB486	F	O,L	43	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	4A	NA	0007A5EB51	M	S	24	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	1C	NA	0007A60200	M	S	42	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	1D	NA	0007A640B3	F	C	22	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	1A	NA	0007A66EF1	M	S	26	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G6	1A	NA	0007A663A51	M	S	22	ROEDMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G6	2A	NA	0007D45964	F	C	15	ROEDMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G6	2D	NA	0007A60E52	M	S	44	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G4	1D	NA	0007DFAB7F	F	C	28	MARKMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G4	4D	NA	0007A63E44	M	S	44	MARKMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G4	2B	NA	0007DFABD7	F	C,L	41	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	3C	NA	NA	NA	NA	NA	ROYSKATT	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	3D	NA	0007AG2BB5	M	S	24	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	3A	NA	0007DFA9A9	F	O	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	3A	NA	0007DFA9A0	M	S	23	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	2B	NA	0007DFAC3D	M	S	29	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	1A	NA	0007DFA98F	M	S	26	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	1A	NA	UNM008	NA	NA	10	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	1A	NA	0007A63BE4	M	S	22	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	1D	NA	UNM009	M	S	32	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	4D	NA	0007DFAA1A	M	S	42	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	4B	NA	0007A62EDF	M	S	43	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G1	3C	NA	0007A64C46	M	S	23	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G1	3B	NA	0007A62BCD	M	S	26	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G1	2D	NA	UNM010	M	S	30	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G1	2C	NA	0007A67705	F	C	24	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G1	1D	NA	0007DFAAEB	M	S	28	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G1	1D	NA	0007DFABA0	M	S	26	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G1	4C	NA	0007DFA93A	M	S	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G1	4C	NA	0007DFA87D	M	S	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G1	3C	NA	0007A64C46	M	S	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G1	2C	NA	0007A62BCD	M	S	29	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G1	4B	NA	0007A65C8D	M	S	49	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G2	3B	NA	0007A641E5	M	S	47	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G2	2D	NA	0007DFB79E	F	C,L	44	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G2	4A	NA	0007A62EDF	F	C,L	45	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G4	4A	NA	0007A6410A	M	S	23	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G4	2D	NA	0007A644DD	M	S	31	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G6	2C	NA	0007A63A51	M	S	22	ROEDMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G8	3D	NA	0007A62763	M	A	22	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G8	3D	NA	0007A64BCA	M	S	25	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G8	4C	NA	0007A5EB51	M	S	33	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G8	1C	NA	0007A602D0	M	S	37	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G8	1A	NA	UNM011	NA	NA	NA	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G8	1A	NA	UNM012	NA	NA	NA	GRAASIDEMUS	N	ESCAPED DURING HANDLING
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G11	3A	NA	0007A63613	F	O,L	44	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G11	4D	NA	UNM013	NA	NA	11	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G11	4D	NA	0007DFB5C7	F	C	55	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G11	4D	NA	UNM014	NA	NA	NA	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G11	2D	NA	0007A638A8	M	A	25	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G11	2D	NA	0007A677BF	M	S	42	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	3B	NA	0007A5F9DF	F	NP	14	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	3B	NA	0007A6492B	F	NP	15	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	3B	NA	0007A64F4E	F	NP	14	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	3C	NA	0007A5FB3E	F	C	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	2B	NA	0007A631E3	M	A	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	2A	NA	UNM015	NA	NA	NA	GRAASIDEMUS	N	ESCAPED DURING HANDLING
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	1A	NA	0007A5FEA2	M	S	25	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	1A	NA	0007A6436B	M	S	25	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	4B	NA	0007A64E1A	F	NP	19	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G15	4B	NA	0007A5FA12	M	A	19	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	3C	NA	0007A5EAA8	M	S	22	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	3C	NA	0007A5FF84	F	NA	42	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	4B	NA	0007DFBB88	NA	NA	45	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	4B	NA	0007A5FDB2	M	S	46	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	1D	NA	UNM016	NA	NA	NA	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	1D	NA	UNM017	NA	NA	NA	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	1D	NA	UNM018	NA	NA	NA	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	1D	NA	UNM019	NA	NA	NA	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	1D	NA	UNM020	NA	NA	NA	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	1A	NA	0007A5EF8E	M	S	47	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	1A	NA	0007A60061	M	S	18	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	2A	NA	0007A5FD77	M	NA	22	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G16	2A	NA	0007A5EE40	M	S	25	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G19	4B	NA	0007A5EA21	F	NA	36	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G19	4A	NA	UNM021	NA	NA	30	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G19	1A	NA	0007A5ED1C	F	NA	22	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G19	2C	NA	0007A5F6BA	M	S	48	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	3D	NA	UNM022	NA	NA	11	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	4A	NA	0007A64B91	F	NA	21	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	4D	NA	0007A5E8B2	M	S	41	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	4D	NA	UNM023	NA	NA	30	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	030819	1	MÅSØY	G20	1C	NA	0007A5FFFB	F	NA	25	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G20	3D	NA	0007A63F1D	F	NA	27	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G20	4B	NA	UNM024	M	NA	27	GRAASIDEMUS	N	ESCAPED DURING HANDLING
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G20	4A	NA	0007A5E8B2	M	S	41	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G19	3D	NA	0007A5E968	M	NA	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G19	3D	NA	0007A5EA21	F	NA	36	GRAASIDEMUS	NA	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G19	3D	NA	0007A5E491	M	NA	26	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G19	4B	NA	0007A5FDE4	M	S	52	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	3B	NA	0007A5FF2F	M	S	29	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	3A	NA	0007A63940	M	NA	26	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	3A	NA	0007A640CA	M	NA	26	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	2C	NA	0007A5FD18	M	S	28	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	2C	NA	0007A64B97	F	NA	25	GRAASIDEMUS	NA	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	4A	NA	0007A5FA7E	M	NA	19	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	4B	NA	0007A5FDB2	M	S	44	GRAASIDEMUS	NA	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G16	4D	NA	0007A5E8CF	F	O	50	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	3B	NA	0007A6492B	M	NA	18	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	3B	NA	0007A64F4E	F	NA	16	GRAASIDEMUS	NA	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	3D	NA	0007A64737	F	NA	24	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	3D	NA	0007A63DE7	M	NA	29	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	3D	NA	0007A602EE	M	NA	29	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	1B	NA	0007A64A94	F	NA	26	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	1A	NA	0007A600B9	M	NA	31	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G15	2C	NA	0007DFA9F7	M	S	47	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	2B	NA	0007A63613	F	O,L	40	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	1B	NA	0007DFA991	F	NA	23	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	1C	NA	0007A5EABD	F	NA	25	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	4D	NA	UNM025	NA	NA	11	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	4D	NA	UNM026	NA	NA	11	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G11	4C	NA	0007A64486	F	NA	21	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	3B	NA	0007A62B34	F	NA	22	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	3A	NA	UNM027	NA	NA	25	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	3A	NA	UNM028	NA	NA	25	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	3A	NA	UNM029	NA	NA	25	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	3A	NA	UNM030	NA	NA	25	GRAASIDEMUS	N	DEAD
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	2C	NA	0007DFA9D3	F	NA	25	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	2B	NA	NA	M	NA	25	GRAASIDEMUS	N	TAGGED, BUT FORGOT TO SCAN TAGG-ID
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	2A	NA	0007DFA95A	M	S	44	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G8	2D	NA	UNM027	M	S	21	MARKMUS	N	ESCAPED DURING HANDLING
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G6	4B	NA	0007D4456F	M	S	39	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G6	4C	NA	0007DFA9FA	M	NA	19	ROEDMUS	NA	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G4	4C	NA	0007A6410A	M	NA	26	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G4	2D	NA	0007DFABCF	F	L	34	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	3B	NA	0007DFB5C9	F	L	43	GRAASIDEMUS	NA	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	3B	NA	0007DFAB26	M	S	30	GRAASIDEMUS	NA	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	2D	NA	0007DFB79E	F	L	NA	GRAASIDEMUS	NA	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	1C	NA	0007A5F533	M	S	34	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G2	4A	NA	0007A641E5	M	S	45	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G1	2B	NA	0007DFBBDE	F	L	42	GRAASIDEMUS	R	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G1	2B	NA	0007DFAAC0	NA	NA	23	GRAASIDEMUS	N	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G1	1B	NA	0007A6357E	M	S	30	GRAASIDEMUS	NA	
SU19	PORSANGER	SUMMER	040819	2	MÅSØY	G1	1C	NA	0007DFAB33	M	S	27	GRAASIDEMUS	NA	
