year	area	seas	datetime	check	transect	station	trapnum	Nindnum	sex	status	weight	species	marked	note
Z19	PORSANGER	SPRING	170619	1	MASOY	G1	3B	FB4AB	F	L,P	45	GRAASIDEMUS	FALL18	
Z19	PORSANGER	SPRING	170619	1	MASOY	G1	2B	FBBDE	M	S	48	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G1	2B	FB614	M	S	47	GRAASIDEMUS	FALL18	
Z19	PORSANGER	SPRING	170619	1	MASOY	G1	2B	FB566	F	P	62	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G2	3C	FB8A0	F	L,P	48	GRAASIDEMUS	FALL18	
Z19	PORSANGER	SPRING	170619	1	MASOY	G2	4A	FBB72	F	L,P	41	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G2	1D	FB6FD	M	S	46	GRAASIDEMUS	FALL18	
Z19	PORSANGER	SPRING	170619	1	MASOY	G6	4B	FB6CD	M	S	31	ROEDMUS	FALL18	
Z19	PORSANGER	SPRING	170619	1	MASOY	G6	4B	FBB20	M	S	29	ROEDMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G6	4D	FBB9E	F	OP	24	ROEDMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G6	1C	FB840	M	S	29	ROEDMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G8	3B	FB879	F	L,P	43	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G8	2A	FBB12	M	S	31	ROEDMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G12	2A	FB532	F	L,P	43	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G12	2D	FBB61	F	L	38	GRAASIDEMUS	FALL18	
Z19	PORSANGER	SPRING	170619	1	MASOY	G12	1A	FB7ED	M	S	28	ROEDMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G12	1D	FB908	F	L	41	GRAASIDEMUS	FALL18	
Z19	PORSANGER	SPRING	170619	1	MASOY	G12	1C	FBA7E	M	S	40	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G15	3B	B7FD	M	S	45	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G15	2C	B6AB	M	S	36	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G15	2D	BB64	M	S	43	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G15	1B	BAEB	F	L	48	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G16	3C	D60726	F	L	48	GRAASIDEMUS	FALL18	DEAD
Z19	PORSANGER	SPRING	170619	1	MASOY	G16	4B	FB9DD	F	L	43	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G16	1C	D60DE0	F	L	46	GRAASIDEMUS	FALL18	
Z19	PORSANGER	SPRING	170619	1	MASOY	G16	1D	7DFB7A0	F	P	48	GRAASIDEMUS	FALL18	
Z19	PORSANGER	SPRING	170619	1	MASOY	G19	2C	BA22	M	S	37	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G19	2A	B8F0	M	S	28	ROEDMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G20	3B	B434	F	NP	35	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G20	2C	B97A	M	S	43	GRAASIDEMUS	FALL18	
Z19	PORSANGER	SPRING	170619	1	MASOY	G20	2A	B9D1	F	L	40	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G20	1A	FB971	M	S	40	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G20	2C	B8EA	M	S	48	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G20	2B	BA20	F	L	37	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G20	1A	B98C	F	L	39	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G19	3A	B8F0	M	S	28	ROEDMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G19	2A	B758	M	S	42	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G19	1C	B669	F	NL,NP	34	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G16	3C	UNMA	F	NP	10	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G16	3C	UNMB	F	NP	10	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G16	3C	UNMC	F	NP	10	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G16	3C	UNMD	F	NP	10	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G16	4B	B9DD	F	L	46	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G16	1C	BA8C	M	S	42	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G16	1C	B952	M	S	51	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G15	3B	B7FD	M	S	47	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G15	2C	B7FE	F	L	47	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G15	2A	B6AB	M	S	38	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G15	2D	B4B8	F	L,P	47	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G15	1A	BAEB	F	L,P	47	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G11	2D	B532	F	NL,OP	43	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G11	1D	B908	F	L	40	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G11	1C	BA7E	M	S	42	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G11	4C	BAC3	M	S	52	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G8	3B	B7C8	F	L	38	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G8	3A	B8C8	M	S	48	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G8	2A	BB12	M	S	32	ROEDMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G8	2A	BAA0	F	L	28	ROEDMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G8	1A	BA6D	F	L	43	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G6	4B	B6CD	M	S	30	ROEDMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G6	4D	BB9E	F	NP	24	ROEDMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G6	4A	BB20	M	S	32	ROEDMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G5	1B	B6F5	M	S	45	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G2	3C	B83E	F	L	37	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G2	4A	BB72	F	L	40	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	3B	UNMKA	F	NP	12	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	3B	UNMKB	F	NP	12	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	3B	UNMKC	F	NP	12	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	3B	UNMKD	M	A	12	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	3B	UNMKE	M	A	12	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	3A	B4AB	F	L,P	40	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	3A	UNML	F	NP	11	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	2C	B614	M	S	45	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	2D	B566	F	L	40	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	1B	BACA	M	S	38	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	3B	FB9E8	F	NP	32	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	3A	FA9E4	M	A	30	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	2C	67705	F	NP	28	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	2B	FA8E0	F	NP	29	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	2A	62BCD	M	A	29	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	2D	64C4B	F	NP	26	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	1B	FB7BA	M	S	43	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	1D	FBB52	F	NP	33	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	1D	FA91B	M	A	32	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	3C	FAAD3	F	NP	28	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	3C	FB8F4	M	A	31	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	3C	FA88A	F	NP	27	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	4B	FA98F	M	A	30	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	4C	FAB70	F	L	38	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	4C	FAA16	F	NP	15	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	4C	FAB4D	M	A	14	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	4C	FA8F2	F	NP	13	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	1C	63A42	M	A	28	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G4	1A	FA900	M	A	25	MARKMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G4	1B	FAA7B	M	A	27	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G4	2B	FABD7	F	L	39	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G4	2C	FA998	M	S	37	MARKMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G4	3A	FA881	F	PL	30	MARKMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G5	3C	FA9B7	M	A	17	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G5	3D	FAA2F	M	A	17	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G5	4C	FB89C	F	L	45	MARKMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G5	4C	FAAD7	M	A	16	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G5	4D	UNMFA	M	A	15	ROEDMUS	N	DEAD
Z19	PORSANGER	FALL	100919	1	MASOY	G6	3D	FA8AE	F	NP	16	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G6	3D	FA9CD	F	L	33	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G6	4B	FABD3	F	NP	15	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G6	4D	FBA39	M	A	16	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G6	1D	FA8E3	F	L	26	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G8	2B	FBA3F	F	NP	19	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G8	2B	FABBE	M	A	23	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G8	2D	FAA62	M	A	16	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G8	1D	FB86E	F	NP	21	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G11	2A	5F584	M	A	22	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G11	1A	FAA74	M	A	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G11	1A	FAB0F	M	A	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G11	1D	FABF7	F	PL	35	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G11	1D	5EA70	F	NP	20	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G11	4D	FABE6	M	A	18	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G11	4D	FB569	M	A	19	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G11	4B	B79D	M	S	37	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	3B	FAA5A	M	A	27	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	3B	6492B	F	NP	23	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	3B	FA9DF	F	NP	22	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	3A	FA9C5	F	NP	22	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	3A	5FB3E	F	NP	25	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	2C	FB925	F	NP	27	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	2B	FB85D	M	A	31	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	2B	FAC31	M	A	30	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	2B	63DE7	F	NP	27	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	2B	64737	F	NP	27	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	2D	FAC23	F	PL	39	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	1B	5FEA2	M	A	25	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	1A	6436B	M	A	27	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	1A	5EFA3	F	PL	38	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	3C	5FFB4	F	PL	35	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	3C	FA949	F	NP	23	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	3C	FA9D7	M	A	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	3D	5EAA8	M	A	25	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	4B	FBB80	M	A	24	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	4B	FAAF4	F	NP	22	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	4B	FAB2D	F	NP	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	4D	FA95D	M	A	27	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	4A	FBBD0	M	A	26	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	1C	FBB88	M	S	42	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	1C	FAB2A	F	NP	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	1D	5FA7E	F	NP	27	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	1D	5F047	M	A	32	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	1A	5F0BD	F	NP	26	GRAASIDEMUS	N	DEAD
Z19	PORSANGER	FALL	100919	1	MASOY	G19	2C	FAA4A	F	PL	23	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G19	2B	FA992	M	A	18	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G19	2B	5F6BA	M	A/S	36	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G19	2A	FA97B	M	A	18	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G19	2A	FA8BE	F	NP	28	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G19	2D	FBBB9	M	A	21	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G19	1A	UNMFC	M	A	15	GRAASIDEMUS	N	DEAD
Z19	PORSANGER	FALL	100919	1	MASOY	G19	1D	B79C	F	NP	23	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	3B	5E8B2	M	A/S	38	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	3A	FA9A4	M	A	20	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	2C	FAACB	M	A	26	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	2B	FBA20	F	PL	38	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	2A	5FD5F	F	NP	28	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	1B	FB8EA	M	S	40	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	1A	FAACF	M	A	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	1A	FAB8F	F	NP	23	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	1D	63BBE	M	A	20	ROEDMUS	REC	
Z19	PORSANGER	FALL	110919	2	MASOY	G20	3B	63F1D	M	A	30	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G20	3A	FA9A4	M	A	20	ROEDMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G20	2C	FAAE9	M	A	26	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G20	2B	FBA20	F	PL	43	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G20	2A	5F5CC	M	A	28	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G20	2D	5FD5F	F	NP	30	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G20	1B	FB8EA	M	S	41	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G20	1C	FBA94	F	NP	23	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G19	3B	FB84F	F	NP	16	ROEDMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G19	3B	FBA0F	F	NP	13	ROEDMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G19	2C	5F6BA	M	A/S	41	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G19	2B	FA992	M	A	18	ROEDMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G19	2A	FA8BE	F	NP	30	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G19	2D	FBBB9	M	A	25	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G19	1A	FBBB3	M	A	19	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G16	3C	64B97	M	A	26	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	4B	FAB2D	F	NP	27	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	4C	FBB80	M	A	28	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	4D	FBBD0	M	A	27	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	4A	FAAF4	F	NP	23	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	1C	FBB88	M	S	43	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	1D	5F047	M	A	33	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	1A	63640	F	NP	23	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	1A	5FA7E	F	NP	28	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	3B	FAA5A	M	A	29	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	3B	FA9DF	F	NP	23	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	3B	6492B	F	NP	25	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	3A	5FB3E	M	A	27	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	3A	64737	F	NP	26	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	2C	FAB46	M	A	27	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	2B	FAC31	M	A	31	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	2B	63DE7	F	NP	28	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	2A	600B9	NA	NA	NA	GRAASIDEMUS		DEAD TRAP CLOSED AUGUST
Z19	PORSANGER	FALL	110919	2	MASOY	G15	2A	FAC23	F	L,P	46	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	1B	5FEA2	M	A	27	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	1B	6436B	M	A	28	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	1A	5E9E6	F	NP	26	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	1D	FAB54	F	NP	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G11	1A	FBC17	F	NP	23	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G11	1D	FABDD	F	NP	23	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G11	1C	FABF7	F	PL	39	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G11	4A	FB569	M	A	20	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G11	4D	FB893	F	NP	20	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G11	4D	FABE6	M	A	20	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G8	3B	FBA3F	F	NP	21	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G8	3A	5F653	M	A	18	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G8	2C	FBAA0	F	PL	25	ROEDMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G8	2B	FB90E	F	PL	37	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G8	2A	FA8CD	M	A	16	ROEDMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G8	1A	FB624	F	NP	22	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G6	3C	FA8AE	F	NP	16	ROEDMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G6	3D	FBB0D	M	A	30	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G6	4B	FABD3	M	A	16	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G6	4C	FB85B	M	S	24	ROEDMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G6	4D	FBA39	M	A	16	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G6	1D	FBAB1	F	NP	14	ROEDMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G5	3C	FAA2F	M	A	18	ROEDMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G5	3C	FAAD7	M	A	17	ROEDMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G5	3D	FB92A	M	A	16	MARKMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G5	3D	FB962	F	NP	18	MARKMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G5	4D	FB89C	F	L,P	37	MARKMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G5	1C	FB938	F	NP	21	ROEDMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G5	1D	FBBEC	M	A	14	MARKMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G5	1A	5E7F5	M	A	19	ROEDMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G4	1A	FAA7B	M	A	25	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G4	1B	"""63E45"""	M	S	48	MARKMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G4	2A	FA998	M	S	34	MARKMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G4	2B	FABD7	F	PL	32	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G4	3B	FAB40	M	A	20	MARKMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G2	3C	FB8F4	M	A	30	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G2	3D	FB9B9	M	A	28	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G2	3D	FA88A	F	NP	27	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G2	3D	FAAD3	F	NP	28	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G2	4B	FBB89	F	NP	22	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G2	4B	FBB25	F	PL	41	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G2	4C	FAA16	F	NP	15	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G2	4C	FAB4D	M	A	15	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G2	4D	63A42	M	A	22	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G2	4D	5E485	M	A	27	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G2	4D	FA98F	M	A	25	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G2	1C	FA9C4	M	A	28	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G2	1D	5E5A2	M	A	23	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G2	1A	FBB14	F	NP	21	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G1	3B	FB833	M	S	41	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G1	3A	FA9E4	M	A	31	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G1	2C	64C46	F	NP	26	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G1	2B	FA8E0	F	NP	28	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G1	2A	FB888	F	PL	40	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G1	2D	67705	F	NP	23	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G1	2D	62BCD	M	A	25	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G1	1B	FB829	M	A	27	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G1	1D	FABA0	M	A	30	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G1	1D	FBB52	F	NP	28	GRAASIDEMUS		
Z19	PORSANGER	SPRING	170619	1	MASOY	G1	4B	B71F	F	L,P	33	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G1	1C	B597	M	S	47	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G2	3B	B5C9	F	L	49	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G2	2A	B79E	F	L	43	GRAASIDEMUS	REC	
Z19	PORSANGER	SPRING	170619	1	MASOY	G5	3B	B6F5	M	S	44	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G5	2C	B808	M	S	28	ROEDMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G6	1B	B825	M	S	40	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G6	1A	B4E2	F	P	33	ROEDMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G6	1A	B5B8	M	S	29	ROEDMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G8	3D	B8C8	M	S	47	GRAASIDEMUS	REC	
Z19	PORSANGER	SPRING	170619	1	MASOY	G8	1A	B486	F	L	44	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G11	2B	B680	F	NP	32	FJELLROTTE	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G11	3A	B77F	F	L	45	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G11	3C	B62D	M	S	46	GRAASIDEMUS	REC	
Z19	PORSANGER	SPRING	170619	1	MASOY	G11	4C	B5C7	F	L	45	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G15	4A	B741	F	L	37	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G15	1C	B742	M	S	40	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G15	1D	B649	M	S	48	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G16	3B	DEA3	M	S	43	GRAASIDEMUS	REC	
Z19	PORSANGER	SPRING	170619	1	MASOY	G16	3D	B448	M	S	43	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G16	2A	B5C3	M	S	42	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G16	1A	B388	M	S	53	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G19	4D	B5FE	F	P	45	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G20	4B	B776	F	L	42	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	170619	1	MASOY	G20	1D	UNMSA	F	L	35	GRAASIDEMUS	N	DEAD,CROW
Z19	PORSANGER	SPRING	170619	1	MASOY	G20	1D	UNMSB	M	S	45	GRAASIDEMUS	N	DEAD, CROW
Z19	PORSANGER	SPRING	180619	2	MASOY	G20	4B	B776	F	L	40	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G20	4C	B68C	F	P	43	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G20	4A	B6F0	M	S	43	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G19	4C	B70A	M	S	37	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G16	2B	B448	M	S	42	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G16	2A	B5C3	M	S	41	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G16	1B	DEA3	M	S	48	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G16	2D	B7A0	F	P	48	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G15	3C	B58F	F	P	52	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G15	4C	B7B2	F	L	41	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G15	4D	B741	F	L	32	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G15	4A	B742	M	S	46	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G15	1C	BAD5	M	S	56	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G11	3B	B7ED	M	S	28	ROEDMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G11	3C	B62D	M	S	42	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G11	4A	B79D	M	S	40	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G8	3C	UNMSC	F	PERF	24	ROEDMUS	N	DEAD
Z19	PORSANGER	SPRING	180619	2	MASOY	G8	1C	B486	F	L	36	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G8	1D	B4B7	F	L	42	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G6	1A	BFE2	F	PERF	30	ROEDMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G5	2C	B808	M	S	29	ROEDMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G5	2A	B645	F	L	42	MARKMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G4	1D	BC70	M	S	26	ROEDMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G2	3B	B8A0	F	L	45	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G2	3A	B5C9	F	L	40	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G2	2D	B79E	F	L	38	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	4D	B597	F	P	43	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	1C	B48D	F	L	40	GRAASIDEMUS		
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	1D	B7BA	M	S	43	GRAASIDEMUS	N	
Z19	PORSANGER	SPRING	180619	2	MASOY	G1	1A	BAA1	M	S	32	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	4C	EB21	M	A	24	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	4D	E2E9	M	A	27	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	4D	41NA	M	A	32	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	4A	EDAE	F	NP	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	4A	F4EE	M	A	29	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G1	1C	FAB3	M	A	29	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	2C	3DF1	F	P	36	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	2B	FE2A	F	MP	24	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	2D	AC3D	M	A	30	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	1A	E405	M	A	32	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	1D	E5A2	M	A	26	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G2	1C	AA1A	F	PL	38	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G4	1C	"""3E44"""	M	S	NA	MARKMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G4	1C	FA55	M	A	24	MARKMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G4	4D	F708	F	L	48	MARKMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G5	2A	EFA4	F	NP	17	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G5	1B	E7F5	M	A	18	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G5	1A	UNMFV	F	NP	12	MARKMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G6	2B	F886	M	A	16	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G6	2A	69DD	F	NP	16	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G6	1B	EC94	M	A	15	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G6	1A	3A51	M	S	23	ROEDMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G8	3C	BAA0	F	PL	25	ROEDMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G8	3D	FB33	F	NP	22	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G8	3D	F653	M	A	18	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G8	4D	UNMFX	NA	NA	NA	SNØMUS		
Z19	PORSANGER	FALL	100919	1	MASOY	G8	4D	UNMFY	M	NA	NA	GRAASIDEMUS	N	DEAD WEASEL
Z19	PORSANGER	FALL	100919	1	MASOY	G8	4A	E842	M	A	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G8	1C	AA6C	M	A	16	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G11	3C	B46F	M	A	31	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G11	3C	A971	F	NP	23	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G11	3C	B599	F	NP	19	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G11	3D	B6CF	F	NP	21	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G11	4C	E9E2	M	A	21	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	3C	E62D	M	A	26	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	3D	AA1B	M	A	33	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	3D	4595	M	A	26	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	4B	AB46	M	A	29	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	4C	79FA	M	A	31	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	4D	ABF1	M	A	27	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	4D	A97D	F	NP	20	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	4A	B741	F	NP	36	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	1C	E9E6	F	NP	27	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	1C	FB9D	M	A	23	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G15	1D	F0AA	F	NP	23	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	3B	4B97	M	A	27	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	3A	EB71	F	NP	23	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	2C	FAC7	F	NP	24	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	2B	FD77	F	NP	28	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	2A	EE65	M	S	39	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	2A	39D8	M	A	27	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	2A	40D4	F	NP	25	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	2A	F673	M	A	28	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	2D	B5F2	F	NP	27	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G16	1B	F963	M	A	27	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G19	4C	E82B	M	A	18	ROEDMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G19	4D	B53A	M	A	22	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G19	4A	B4CD	F	NP	20	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G19	1C	B650	M	A	21	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	3C	B7DF	M	A	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	3D	3F1D	M	A	27	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	3D	4B91	M	A	21	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	4B	UNMFQ	F	NP	20	GRAASIDEMUS	N	DEAD
Z19	PORSANGER	FALL	100919	1	MASOY	G20	4C	B7BD	M	A	20	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	4C	B68D	F	NP	20	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	4A	B53E	F	NP	20	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	100919	1	MASOY	G20	1C	F5CC	M	A	25	GRAASIDEMUS	REC	
Z19	PORSANGER	FALL	110919	2	MASOY	G20	3C	E8B2	M	S	40	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G20	3C	B7DF	M	A	23	GRAASIDEMUS		DEAD
Z19	PORSANGER	FALL	110919	2	MASOY	G20	3D	4B91	F	NP	27	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G20	4B	B53E	F	NP	20	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G20	4D	E83E	M	A	23	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G20	4D	B68D	F	NP	21	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G20	4D	B7BD	F	NP	20	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G20	4A	3BBE	M	A	20	ROEDMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G19	4C	B512	M	A	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G19	4D	B53A	M	A	23	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G19	4A	B650	M	A	23	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G19	1C	B693	M	A	22	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G19	1D	FD9C	F	NP	20	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G16	3B	EAA8	M	A	26	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	3A	A9D7	F	NP	28	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	3A	A949	F	NP	27	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	3A	FAC7	F	NP	29	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	2C	FF84	F	NP	35	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	2B	EB71	F	NP	23	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	2A	FD77	F	NP	28	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	2D	F673	M	A	28	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	2D	39D8	M	A	30	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	2D	40D4	F	NP	26	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G16	1B	F9C3	M	A	28	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	3C	E62D	M	A	25	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	3D	AA1B	F	NP	37	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	4A	4595	M	A	29	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	4C	B4CB	F	NP	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G15	4D	B43B	M	A	28	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G15	4B	ABF1	M	A	25	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G15	1C	B441	M	A	26	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G15	1C	FB9D	F	NP	26	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G11	3A	28	M	A	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G11	3B	B599	F	NP	20	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G11	3C	B46F	M	A	30	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G11	3C	A971	F	NP	22	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G11	3C	F869	M	A	21	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G11	3D	F147	F	NP	22	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G11	1C	B99D	M	S	38	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G8	4B	EFEA	F	NP	17	ROEDMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G8	4C	F09D	F	MNP	16	ROEDMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G8	1C	F64D	F	NP	20	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G8	1D	E842	M	A	25	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G8	1D	4B93	F	NP	24	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G6	3A	7BB3	F	NP	24	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G6	2C	FA29	F	NP	15	ROEDMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G6	2B	E9DD	F	NP	16	ROEDMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G6	2A	F886	M	A	16	ROEDMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G6	1B	EC94	M	A	15	ROEDMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G6	1A	3A51	M	S	23	ROEDMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G5	3B	F2EB	F	NP	15	ROEDMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G5	3A	B81F	M	A	19	MARKMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G5	3A	B5B1	F	NP	19	MARKMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G5	2C	B71B	F	NP	15	MARKMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G5	2C	F844	M	A	16	MARKMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G5	1B	B7B7	M	S	36	MARKMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G4	1D	AB7F	F	NP	29	MARKMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G4	4A	B4C9	M	A	18	MARKMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G4	4D	977	F	L	48	MARKMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G4	3D	A881	F	L	27	MARKMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G4	3D	UNMFJ	F	NP	10	MARKMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G4	3C	B92C	M	A	21	MARKMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G2	3A	B457	F	NP	18	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G2	3A	F873	M	A	18	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G2	3A	B6B1	M	A	18	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G2	3A	B514	M	A	18	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G2	2C	B611	M	A	26	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G2	2A	B739	M	A	23	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G2	2A	FE2A	NA	NA	24	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G2	2D	AC3D	M	A	30	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G2	2A	FB98	M	A	25	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G1	3B	B9E8	M	A	27	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G1	3D	FBF0	M	A	30	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G1	4B	E9FB	M	A	22	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G1	4B	B4E6	M	A	22	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G1	4D	E2E9	M	A	26	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G1	4D	NA412	F	NP	25	GRAASIDEMUS		Different ind to previous 41, changed Nindnum
Z19	PORSANGER	FALL	110919	2	MASOY	G1	4A	FEEB	M	A	29	GRAASIDEMUS	N	
Z19	PORSANGER	FALL	110919	2	MASOY	G1	4A	A87D	M	A	24	GRAASIDEMUS		
Z19	PORSANGER	FALL	110919	2	MASOY	G1	1C	FAB3	M	A	27	GRAASIDEMUS		