year	area	seas	datetime	check	transect	station	trapnum	Nindnum	sex	status	weight	species	marked	note	
Z19	PORS	SPRING	170619	1	5	1	4D	FB8FD	M	S	26	ROEDMUS	N		
Z19	PORS	SPRING	170619	1	3	1	4A	FBC19	M	S	57	MARKMUS	N		
Z19	PORS	SPRING	170619	1	3	1	3C	FB9DA	M	A/S	15	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	3	1	3B	FB848	M	A/S	16	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	3	1	3A	FBADD	M	A/S	15	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	3	1	3A	FBC1A	F	PERF	16	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	3	1	3A	FBA49	M	A/S	16	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	3	1	3A	FBB4A	F	NP	16	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	1	3D	FB859	F	L	42	GRAASIDEMUS	FALL18		
Z19	PORS	SPRING	170619	1	2	1	3C	FB653	M	S	46	GRAASIDEMUS	FALL18		
Z19	PORS	SPRING	170619	1	2	1	3B	FBA48	M	S	40	GRAASIDEMUS	FALL18		
Z19	PORS	SPRING	170619	1	2	1	3A	FB7CB	F	L	43	GRAASIDEMUS	FALL18		
Z19	PORS	SPRING	170619	1	2	1	2C	FB9E5	F	NL,CL	41	GRAASIDEMUS	FALL18		
Z19	PORS	SPRING	170619	1	2	1	1A	FB922	F	L	41	GRAASIDEMUS	FALL18		
Z19	PORS	SPRING	170619	1	2	2	3C	FBA32	F	PL,P	43	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	2	3D	FBA18	F	PL,P	47	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	2	4C	FBBDD	M	S	40	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	2	4D	FB7C3	F	NL,OP	36	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	2	4D	FB93C	M	S	43	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	2	4A	FBB95	F	NL,P	38	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	2	1C	D6043	F	NL,NP	32	GRAASIDEMUS	FALL18		
Z19	PORS	SPRING	170619	1	1	2	3C	FB8B7	M	S	50	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	1	2	3D	FB731	M	S	46	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	1	2	1B	5FFC4	F	P	43	GRAASIDEMUS	FALL18		
Z19	PORS	SPRING	170619	1	1	3	3C	FB9EE	M	S	42	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	1	3	3D	FB73B	M	S	54	MARKMUS	N		
Z19	PORS	SPRING	170619	1	1	3	3D	FB592	F	L,P	59	MARKMUS	N		
Z19	PORS	SPRING	170619	1	1	3	4B	BBA9	M	A	10	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	1	3	4A	FBAD3	F	L	43	MARKMUS	N		
Z19	PORS	SPRING	170619	1	1	3	4A	FBA79	M	A	13	MARKMUS	N		
Z19	PORS	SPRING	170619	1	1	3	4C	FBC0C	M	S	33	ROEDMUS	N		
Z19	PORS	SPRING	180619	2	1	2	3C	B866	F	PL,P	37	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	2	3C	B8B7	M	S	47	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	1	2	3D	BAD6	M	S	41	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	2	4B	B9BD	F	L	45	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	2	1C	BB47	F	L,P	40	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	2	1D	B889	M	S	21	MARKMUS	N	YOY	
Z19	PORS	SPRING	180619	2	1	3	3C	B592	F	L	43	MARKMUS			
Z19	PORS	SPRING	180619	2	1	3	3D	B9EE	M	S	41	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	1	3	4B	UNME	M	A	10	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	3	4B	UNMF	F	NP	9	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	3	4C	BA30	M	S	40	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	3	4C	B887	F	L,P	47	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	3	4A	B73B	M	S	59	MARKMUS			
Z19	PORS	SPRING	180619	2	1	3	4A	UNMG	M	A	12	MARKMUS	N		
Z19	PORS	SPRING	180619	2	1	3	1C	B8A1	M	A	14	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	3	1D	B9DB	M	S	29	FJELLROTTE	N		
Z19	PORS	SPRING	180619	2	2	1	3D	B895	F	L	43	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	1	3C	B907	M	S	42	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	2	1	3B	BAB3	F	L	47	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	2	1	3A	B7CB	F	PL,P	42	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	1	2C	B653	M	S	43	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	1	2C	UNMH	M	S	30	GRAASIDEMUS	N	DEAD	
Z19	PORS	SPRING	180619	2	2	1	2A	UNMI	NA	NA	NA	SNØMUS			
Z19	PORS	SPRING	180619	2	2	1	1B	B8A7	M	S	47	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	2	2	3C	B98E	M	S	40	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	2	2	4B	B5D9	M	S	31	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	2	4B	BBDD	M	S	38	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	2	4C	BB6C	F	NL,NP	40	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	2	2	4D	B7C3	F	P	38	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	2	4A	B93C	M	S	43	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	2	1C	B83D	M	S	34	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	2	2	1D	B795	F	P,PL	48	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	2	1D	B924	M	S	43	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	3	1	4A	B6C2	F	L	62	FJELLROTTE	N		
Z19	PORS	SPRING	180619	2	3	1	4D	B7E8	F	L	47	MARKMUS	N		
Z19	PORS	SPRING	180619	2	3	1	3C	BA2E	F	P	60	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	3	1	3A	BC1A	F	NP	16	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	3	1	3A	BADD	M	A/S	15	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	3	1	3A	B9DA	M	A/S	16	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	3	1	3A	BB4A	F	PERF	15	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	3	1	3A	B848	M	A/S	15	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	3	1	2C	BA49	M	A/S	18	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	3	1	2D	BAD8	F	OP	32	FJELLROTTE	N	YOY	
Z19	PORS	SPRING	180619	2	3	1	1B	B944	F	OP	36	FJELLROTTE	N	YOY	
Z19	PORS	SPRING	180619	2	5	1	3C	B8FD	M	S	33	ROEDMUS			
Z19	PORS	SPRING	180619	2	5	1	3D	BB28	M	S	24	ROEDMUS	N		
Z19	PORS	FALL	100919	1	5	1	1A	FA9A8	F	NP	16	ROEDMUS	N		
Z19	PORS	FALL	100919	1	5	1	1A	FAA97	M	A	15	ROEDMUS	N		
Z19	PORS	FALL	100919	1	5	1	2D	FA9F9	F	NP	15	MARKMUS	N		
Z19	PORS	FALL	100919	1	5	1	3B	UNMFB	M	A	15	ROEDMUS	N	DEAD	
Z19	PORS	FALL	100919	1	5	1	4C	FA880	F	L,P	42	MARKMUS	N		
Z19	PORS	FALL	100919	1	5	1	4D	FB8FC	M	A	15	ROEDMUS	N		
Z19	PORS	FALL	100919	1	5	1	1C	FAB91	M	A	14	ROEDMUS	N		
Z19	PORS	FALL	100919	1	3	1	4C	FA978	M	A	16	ROEDMUS	N		
Z19	PORS	FALL	100919	1	3	1	3C	FA924	F	NP	20	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	3	1	2C	FA90A	F	PL	30	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	3	1	2D	FBA7B	F	L	55	MARKMUS	N		
Z19	PORS	FALL	100919	1	3	1	1B	FA896	F	NP	20	MARKMUS	N		
Z19	PORS	FALL	100919	1	3	1	1A	FA9E3	M	A	25	MARKMUS	N		
Z19	PORS	FALL	100919	1	3	2	3C	FBB73	F	NP	27	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	1	3D	FB895	F	PL	41	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	1	3C	FB7CB	F	PL	41	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	1	3B	FAA20	M	A	27	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	1	3B	5F944	M	A	26	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	1	2C	FB907	M	A/S	38	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	1	2D	FBB04	F	NP	18	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	1	2D	FA9F6	M	A	21	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	1	2D	FA8F6	F	NP	22	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	1	1B	FA94B	F	NP	21	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	1	1A	47A47	F	NP	26	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	2	3C	FAADB	M	S	41	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	2	3D	5F5CA	M	A	25	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	2	4C	FAA80	M	A	25	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	2	4D	FBA32	F	PL	38	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	2	1C	5F5D0	M	A/S	41	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	2	1D	FAB05	F	NP	25	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	2	1D	FAAED	F	PL	42	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	1	2	3D	FA8F0	F	NP	25	MARKMUS	N		
Z19	PORS	FALL	100919	1	1	2	4D	FAC4B	M	A	25	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	1	2	1C	FA957	M	A/S	26	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	1	2	1D	FABFC	F	NP	25	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	1	2	1D	FA982	M	A	13	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	1	3	3B	FA99D	M	A	18	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	1	3	3A	FA90E	F	PL	30	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	1	3	3C	FBC0C	M	S	27	ROEDMUS	REC		
Z19	PORS	FALL	100919	1	1	3	3D	FA9EB	M	A	17	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	1	3	4A	FABD6	F	L	42	FJELLROTTE	N		
Z19	PORS	FALL	100919	1	1	3	1D	FA9FE	F	NP	21	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	2	3D	FAAAA	F	PL	33	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	2	3D	FAC4B	M	A	23	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	1	2	4C	FBB5A	F	NP	16	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	2	4D	FA98C	M	A	27	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	2	4A	642AF	M	A/S	36	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	1	2	4A	5F924	M	A	27	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	1	2	1C	FA957	M	A	25	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	1	2	1D	FABFC	F	PL	28	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	1	2	1D	FB9BA	M	A	15	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	2	1D	FA982	M	A	16	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	1	2	1D	FB8C4	F	NP	15	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	3	3B	UNMFD	F	L	32	MARKMUS	N		
Z19	PORS	FALL	110919	2	1	3	3A	FAAB4	F	NP	22	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	3	3C	FAC20	M	A	27	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	3	3D	FB8AF	M	A	19	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	3	4C	FBC0C	M	A/S	26	ROEDMUS			
Z19	PORS	FALL	110919	2	1	3	1C	FAA11	M	A	22	FJELLROTTE	N		
Z19	PORS	FALL	110919	2	1	3	1D	B5DD	M	A	20	ROEDMUS	N		
Z19	PORS	FALL	110919	2	2	1	3D	FB895	F	PL	39	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	1	3B	FB7CB	F	PL	38	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	1	3A	FAA20	M	A	28	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	1	2C	5F944	M	A	25	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	1	2B	FB867	M	A	27	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	2	1	2D	FA8F6	F	NP	23	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	1	1B	FBB04	F	NP	21	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	1	1A	FB8A7	M	A/S	40	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	1	1A	FA9C9	F	NP	21	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	2	2	3C	FBA32	F	L/PL	37	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	2	3D	FAADA	F	NP	27	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	2	2	4B	FAA80	M	A	23	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	2	4D	5F5D0	M	S	41	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	2	1D	FAC19	M	S	43	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	2	2	1B	FBB8C	M	A	21	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	2	2	2D	F980	M	A	26	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	3	1	3D	FA896	F	NP	20	MARKMUS			
Z19	PORS	FALL	110919	2	3	1	3C	FB9B3	M	A	23	MARKMUS	N		
Z19	PORS	FALL	110919	2	3	1	4A	FBC03	M	A	21	MARKMUS	N		
Z19	PORS	FALL	110919	2	3	1	4D	UNMFE	M	A	27	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	3	1	4B	FB9C7	F	NP	19	MARKMUS	N		
Z19	PORS	FALL	110919	2	3	1	3C	FB907	M	A	18	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	3	1	3B	FA924	M	A	20	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	3	1	2C	FA90A	F	NP	28	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	3	1	1B	FA8F4	M	A	21	MARKMUS	N		
Z19	PORS	FALL	110919	2	3	2	3C	FBA05	M	A	25	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	3	2	3C	FBA4F	M	A	27	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	5	1	1A	FA9E8	F	NP	15	ROEDMUS	N		
Z19	PORS	FALL	110919	2	5	1	1B	FB94F	F	NP	16	ROEDMUS	N		
Z19	PORS	FALL	110919	2	5	1	2A	FAB9D	F	NP	14	MARKMUS	N		
Z19	PORS	FALL	110919	2	5	1	3A	FBBD6	M	A	27	MARKMUS	N		
Z19	PORS	FALL	110919	2	5	1	3B	UNMFZ	NA	NA	NA	SNØMUS			
Z19	PORS	FALL	110919	2	5	1	3B 	UNMFT	F	NP	17	ROEDMUS	N	DEAD	
Z19	PORS	FALL	110919	2	5	1	3C	FA880	F	L,P	42	MARKMUS			
Z19	PORS	FALL	110919	2	5	1	3D	FB97C	F	NP	20	MARKMUS	N		
Z19	PORS	FALL	110919	2	5	1	4B	FB99B	M	A	18	MARKMUS	N		
Z19	PORS	FALL	110919	2	5	1	4D	FA9A8	F	NP	17	ROEDMUS			
Z19	PORS	SPRING	170619	1	5	2	4C	B7DB	M	S	43	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	5	2	2C	B59E	M	S	30	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	3	2	2C	B670	M	S	44	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	3	2	1D	B620	F	L	40	GRAASIDEMUS	REC		
Z19	PORS	SPRING	170619	1	3	2	4A	B623	M	S	46	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	3	2	4D	B49E	F	L,P	50	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	3	2	3D	B590	F	L	37	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	3	2	3C	B743	F	L	50	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	1	4C	B619	M	S	42	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	1	4C	B740	M	S	38	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	1	4B	B62F	M	S	36	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	1	4A	B641	F	L,P	53	GRAASIDEMUS	REC		
Z19	PORS	SPRING	170619	1	2	1	4D	B6B6	M	S	47	GRAASIDEMUS	REC		
Z19	PORS	SPRING	170619	1	2	1	1D	B789	F	L	36	GRAASIDEMUS	REC		
Z19	PORS	SPRING	170619	1	2	2	3B	B704	M	S	40	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	2	3A	B5C8	F	P	43	GRAASIDEMUS	REC		
Z19	PORS	SPRING	170619	1	2	2	2C	B51B	M	S	46	GRAASIDEMUS	REC		
Z19	PORS	SPRING	170619	1	2	2	2B	D7C6	F	L	49	GRAASIDEMUS	REC		
Z19	PORS	SPRING	170619	1	2	2	2A	B4EC	M	S	35	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	2	2D	B567	M	S	44	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	2	1A	B609	F	L	42	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	2	2	1D	B795	F	P	42	GRAASIDEMUS	REC		
Z19	PORS	SPRING	170619	1	1	2	2B	B4A5	F	L	65	FJELLROTTE	N		
Z19	PORS	SPRING	170619	1	1	2	2A	B523	M	S	42	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	1	2	2A	B76D	M	S	48	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	1	2	2D	B65C	F	L	36	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	1	3	2B	B789	M	S	42	GRAASIDEMUS	N		
Z19	PORS	SPRING	170619	1	1	3	1B	B717	M	S	43	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	2	2C	B818	M	S	48	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	2	2A	B5EC	F	NP	15	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	2	2A	B4FD	F	NP	15	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	2	2A	B75C	M	A	15	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	2	2D	FFC4	F	L	45	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	1	2	1B	B59A	F	L	46	MARKMUS	N		
Z19	PORS	SPRING	180619	2	1	3	2C	B6DE	F	P	38	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	3	2D	B43A	M	S	39	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	3	1A	B6B5	M	S	37	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	1	3	1D	B5F7	F	NP	25	FJELLROTTE	N		
Z19	PORS	SPRING	180619	2	2	1	4C	B44D	F	L	44	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	1	4B	B6F2	F	L	46	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	1	4A	B6B6	M	S	47	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	1	4D	B63F	M	S	41	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	2	1	1D	B648	M	S	40	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	2	1	1A	B922	F	L	42	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	2	3B	B637	F	PERF	40	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	2	2C	B5C8	F	P	48	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	2	2B	B567	M	S	49	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	2	2A	B7DA	M	S	41	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	2	2	2D	B51B	M	S	46	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	2	2	1B	B4C4	F	P	44	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	3	2	3A	B590	F	L	37	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	3	2	2D	B4B5	M	S	45	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	3	2	1B	B463	M	A/S	18	MARKMUS	N		
Z19	PORS	SPRING	180619	2	3	2	1D	B620	F	L	38	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	3	2	1C	B623	M	S	46	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	3	2	4D	B49E	F	L,P	58	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	3	2	3C	B743	F	L	48	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	5	2	4D	B7D8	M	S	36	GRAASIDEMUS	N		
Z19	PORS	SPRING	180619	2	5	2	3B	B7DB	M	S	41	GRAASIDEMUS			
Z19	PORS	SPRING	180619	2	5	2	1A	B59E	M	S	27	GRAASIDEMUS			
Z19	PORS	FALL	100919	1	5	2	4A	FA8C	M	S	37	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	5	2	4A	AB3A	M	S	35	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	5	2	4B	FA46	M	A	25	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	5	2	3B	FB06	F	NP	28	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	5	2	2C	EFA0	F	NP	21	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	5	2	2B	AA33	M	A	25	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	3	2	3A	B4B5	M	S	45	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	3	2	2A	E7DE	F	NP	27	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	3	2	1A	B7AC	M	A	27	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	3	2	4A	B560	F	NP	26	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	3	2	4D	AA28	M	S	42	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	3	2	4D	UNMFW	M	A	23	GRAASIDEMUS	N	DEAD	
Z19	PORS	FALL	100919	1	3	2	4C	B7BB	F	NP	24	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	3	2	4C	B74F	M	A	24	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	1	4C	B785	F	NP	24	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	1	4C	B65B	F	NP	27	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	1	4C	FA4A	M	A	25	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	1	4B	F5CF	M	A	25	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	1	4A	B504	M	A	22	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	1	4A	FE47	F	NP	42	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	1	4D	B619	M	S	39	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	1	1C	FECA	F	NP	23	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	1	1D	AAC5	F	NP	25	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	1	1D	F05B	M	A	22	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	2	3A	B704	M	S	41	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	2	2C	B637	F	NP	38	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	2	2B	AB94	M	S	38	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	2	2	2D	FC47	M	A	25	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	2	2	1A	UNMFL	NA	NA	NA	SNØMUS		DEAD	
Z19	PORS	FALL	100919	1	1	2	2A	78E1	F	NP	25	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	1	2	2D	B482	F	PL	35	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	1	2	1B	42AF	M	S	35	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	1	2	1A	F5DA	M	A	24	MARKMUS	N		
Z19	PORS	FALL	100919	1	1	3	2B	B6DE	F	PL	38	GRAASIDEMUS	REC		
Z19	PORS	FALL	100919	1	1	3	2A	F516	M	A	23	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	1	3	2D	E70F	F	NP	33	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	1	3	2D	F96E	M	A	22	GRAASIDEMUS	N		
Z19	PORS	FALL	100919	1	1	3	1A	UNMFS	M	A	25	GRAASIDEMUS	N	DEAD	
Z19	PORS	FALL	110919	2	1	2	2B	B481	M	A	25	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	2	2B	B729	M	A	26	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	2	2A	79E1	F	NP	29	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	1	2	2D	B482	F	PL	36	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	1	2	1B	B6D2	M	A	17	ROEDMUS	N		
Z19	PORS	FALL	110919	2	1	2	1A	B74E	M	A	20	MARKMUS	N		
Z19	PORS	FALL	110919	2	1	3	2B	862B	M	A	30	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	3	2B	B49A	M	A	20	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	3	2D	E70F	F	NP	30	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	1	3	2D	B544	F	NP	23	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	3	2A	B49F	F	NP	22	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	1	3	2A	B4DD	M	A	27	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	2	1	4C	B65B	F	NP	27	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	1	4C	E9D9	F	PL	38	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	2	1	4B	F5CF	M	A	25	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	1	4B	EE06	F	NP	30	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	2	1	4A	FE47	F	NP	23	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	1	4A	B504	M	A	22	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	1	4D	B619	M	S	38	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	1	1C	FECA	F	NP	24	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	1	1C	FD38	M	A	25	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	2	1	1D	B63F	M	S	38	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	2	3B	B637	F	PL	36	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	2	3B	F5CA	M	A	20	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	2	3A	B704	M	S	42	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	2	2C	F5A9	F	NP	27	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	2	2	2B	AB94	M	S	37	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	2	2	2A	EFA1	M	A	25	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	2	2	2A	F208	F	NP	20	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	3	2	2C	E7DE	F	NP	24	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	3	2	2D	FC57	M	A	22	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	3	2	1D	F0D0	M	A	20	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	3	2	1D	F75B	F	NP	24	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	3	2	1D	F2B4	M	A	21	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	3	2	1C	AA28	M	S	44	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	3	2	1C	F83E	F	NP	22	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	3	2	4A	AAEA	M	A	28	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	3	2	4A	3FA3	F	NP	25	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	3	2	4D	EF3A	F	NP	27	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	3	2	4D	B560	F	NP	25	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	3	2	4C	B7BB	F	NP	25	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	3	2	4C	B74F	M	A	25	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	3	2	4C	FEFB	F	NP	22	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	3	2	4B	F74C	F	NP	32	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	5	2	1D	F923	M	A	19	GRAASIDEMUS	N		
Z19	PORS	FALL	110919	2	5	2	1C	A83A	M	S	36	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	5	2	4D	FA8C	M	S	41	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	5	2	4B	UNMFØ	NA	NA	NA	SNØMUS			
Z19	PORS	FALL	110919	2	5	2	3B	3247	F	PL	31	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	5	2	3A	FA46	M	A	23	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	5	2	2C	AA33	M	A	24	GRAASIDEMUS			
Z19	PORS	FALL	110919	2	5	2	1A	B5FB	F	NP	20	GRAASIDEMUS	N		
