year	area	seas	datetime	check	transect	station	trapnum	indnum_old	Nindnum	sex	status	weight	species	marked	note
SU19	PORS	SUMMER	30819	1	5	2	2D	NA	0007A5F82F	M	S	32	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	5	2	3A	NA	0007A6380D	F	C,L	41	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	5	2	3B	NA	0007A63247	F	O,L	46	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	5	2	4C	NA	0007DFB7DB	M	S	52	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	3	2	4A	NA	0007A639BB	M	S	25	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	3	2	4A	NA	0007A63FA3	M	S	23	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	3D	NA	0007DFB895	F	L,C	45	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	1	3C	NA	0007A5EE86	M	S	25	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	3B	NA	0007DFB7CB	F	O,L	42	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	1	3A	NA	0007A5F944	M	S	22	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	2C	NA	0007DFB9E5	F	C,L	43	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	1	2C	NA	UNM001	F	NP	11	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	2B	NA	0007A5E409	M	S	39	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	2A	NA	UNM002	NA	NA	NA	SNOMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	2D	NA	0007A5FD75	M	A	19	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	1B	NA	0007A5F4FD	M	S	36	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	1C	NA	0007DFB641	F	C	39	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	2	3B	NA	0007DFB637	F	O	36	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	2	3B	NA	0007A5F5CA	M	A	17	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	2	3A	NA	0007A64C2A	F	NP	16	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	2	3A	NA	0007A5F649	M	A	17	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	2	2C	NA	0007DFB4C4	F	O,L	43	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	2	2B	NA	0007DFB4EC	M	S	34	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	2	2A	NA	UNM002	NA	NA	11	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	2	2A	NA	0007D3D7C6	F	O,L	40	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	2	1B	NA	0007A5F75E	M	S	18	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	2	1A	NA	0007A5F95C	F	C	45	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	2	1D	NA	0007DFB609	F	C	47	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	2	1D	NA	0007A5E861	M	A	15	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	2	1C	NA	0007DFBB95	F	O,L	34	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	1	3	2B	NA	UNM003	NA	NA	10	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	1	3	2B	NA	UNM004	NA	NA	10	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	1	3	2B	NA	UNM005	NA	NA	10	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	1	3	2B	NA	UNM006	NA	NA	10	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	1	3	2A	NA	0007DFB482	F	O	36	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	1	3	1A	NA	0007A64ED7	M	S	23	MARKMUS	N	
SU19	PORS	SUMMER	30819	1	1	3	1D	NA	0007A5F80F	M	S	24	MARKMUS	N	
SU19	PORS	SUMMER	30819	1	1	3	4D	NA	0007A642AF	M	S	42	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	1	3	4B	NA	0007A5F924	M	S	27	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	1	3	3B	NA	0007A5E519	M	S	20	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	5	2	2A	NA	0007A5E7CC	M	S	31	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	3	2	3A	NA	0007DFB610	M	S	41	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	1	4B	NA	0007D47A47	M	A	22	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	4B	NA	0007DFB44D	F	O,L	61	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	1	4C	NA	0007DFB619	M	S	48	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	1	4D	NA	0007A5F689	M	S	16	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	4A	NA	0007DFB6B6	M	S	48	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	1	1A	NA	UNM007	NA	NA	11	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	1A	NA	UNM008	NA	NA	11	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	1A	NA	UNM009	NA	NA	11	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	1A	NA	UNM010	NA	NA	11	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	1	1D	NA	0007DFB63F	M	S	46	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	2	3C	NA	0007DFBA32	M	S	40	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	2	3D	NA	0007DFB567	M	S	47	GRAASIDEMUS	R	
SU19	PORS	SUMMER	30819	1	2	2	4C	NA	UNM011	M	A	25	GRAASIDEMUS	N	ESCAPED DURING HANDLING
SU19	PORS	SUMMER	30819	1	2	2	4D	NA	0007A5FD0	M	S	41	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	2	4A	NA	0007A6383B	M	S	36	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	2	4A	NA	0007D4984F	F	NP	15	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	2	2	4A	NA	0007A5FBBF	F	NP	17	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	1	2	2D	NA	0007A5F69C	M	A	26	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	1	2	1B	NA	0007A5E6E8	F	L	28	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	1	2	4A	NA	0007A63810	F	L	31	GRAASIDEMUS	N	
SU19	PORS	SUMMER	30819	1	1	2	3C	NA	0007A6446F	F	NA	34	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	1	2	2B	NA	UNM012	NA	NA	11	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	1	2	2B	NA	UNM013	NA	NA	12	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	1	2	2B	NA	UNM014	NA	NA	13	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	1	2	2A	NA	0007DFAA53	F	C	25	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	1	2	2A	NA	0007DFA8CB	F	NP	16	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	1	2	1A	NA	0007DFA937	M	S	23	MARKMUS	N	
SU19	PORS	SUMMER	40819	2	1	2	1D	NA	0007DFA8B9	M	S	25	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	1	2	1C	NA	0007DFAA90	M	A	15	MARKMUS	N	
SU19	PORS	SUMMER	40819	2	1	2	4A	NA	0007DFAC03	F	C	26	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	1	2	3B	NA	0007DFB8B7	M	S	42	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	1	2	3A	NA	0007A5E519	M	S	21	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	1	3A	NA	0007DFB7CB	M	S	40	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	1	3B	NA	0007DFA8CC	M	S	23	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	2C	NA	0007DFB9E5	F	O,L	42	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	1	2C	NA	0007DFA8F6	M	A	19	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	2B	NA	0007DFA8DC	M	S	41	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	2D	NA	0007DFB8A7	M	S	43	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	1	2D	NA	0007DFA995	M	S	18	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	1B	NA	0007DFAC1C	M	S	24	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	1B	NA	9997DFA99E	M	S	23	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	1B	NA	0007DFAB14	M	S	24	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	1C	NA	0007DFAAC5	M	S	22	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	2	3C	NA	0007DFA944	F	O	35	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	2	3B	NA	0007DFB637	F	O	36	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	2	3B	NA	ESCNA10	M	S	18	GRAASIDEMUS	N	TAGGED, BUT FORGOT TO NOTE ID
SU19	PORS	SUMMER	40819	2	2	2	3A	NA	0007DFB704	M	S	41	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	2	2B	NA	0007DFAB94	M	S	44	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	2	2A	NA	0007DFB567	M	S	47	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	2	2D	NA	0007A5F75E	M	S	26	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	2	1A	NA	UNM015	NA	NA	26	SNOMUS	NA	
SU19	PORS	SUMMER	40819	2	2	2	1D	NA	0007DFAAED	F	C,L	37	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	2	4A	NA	0007DFAB04	M	S	19	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	2	4D	NA	0007DFBB95	F	O,L	34	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	2	4C	NA	0007A5F5D0	M	S	45	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	3	2	3C	NA	0007DFA9A1	M	S	22	MARKMUS	N	
SU19	PORS	SUMMER	40819	2	3	2	4B	NA	0007DFAA28	M	S	48	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	3	2	4C	NA	0007A63FA3	M	S	25	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	3	2	4D	NA	0007DFABE8	M	S	16	MARKMUS	N	
SU19	PORS	SUMMER	40819	2	3	2	4A	NA	0007DFABA1	M	S	24	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	3	2	4A	NA	0007DFAAEA	M	S	25	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	3	2	1D	NA	0007DFA88E	M	S	49	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	3	2	1C	NA	0007DFB670	M	S	42	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	5	2	1B	NA	0007DFABE1	M	S	20	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	5	2	4A	NA	0007DFAA33	M	S	27	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	5	2	3D	NA	0007A63247	F	O	35	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	1	2	2D	NA	0007A642AF	M	S	42	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	1	2	1B	NA	0007DFAA08	M	S	28	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	1	2	1B	NA	UNM016	M	S	25	GRAASIDEMUS	N	ESCAPED DURING HANDLING
SU19	PORS	SUMMER	40819	2	1	2	3D	NA	0007DFAA41	F	NA	24	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	1	2	3D	NA	0007A6446F	M	S	30	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	1	4B	NA	0007DFB907	M	S	37	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	1	4B	NA	0007D47A47	M	S	23	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	1	4C	NA	0007DFB619	F	NA	43	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	1	4A	NA	0007DFB641	M	S	42	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	1	1D	NA	0007DFB6B6	M	S	46	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	1	1A	NA 	UNM017	NA	NA	11	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	1A	NA 	UNM018	NA	NA	11	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	1A	NA 	UNM019	NA	NA	11	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	1A	NA 	UNM020	NA	NA	11	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	1A	NA 	UNM021	NA	NA	11	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	3D	NA	0007DFABAD	M	S	45	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	3D	NA	0007A5F5CA	M	NA	19	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	1	2C	NA	0007DFAA81	F	O,L	44	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	2C	NA	0007DFA9C3	M	S	19	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	2	1	1C	NA	0007A6383B	M	S	37	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	2	1	1C	NA	0007D4984F	F	NA	19	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	3	2	3B	NA	0007DFAA1F	F	NA	21	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	3	2	3B	NA	UNM022	NA	NA	20	GRAASIDEMUS	N	ESCAPED DURING HANDLING
SU19	PORS	SUMMER	40819	2	3	2	2C	NA	0007DFA897	F	O	36	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	3	2	2C	NA	ESCNA11	M	NA	19	GRAASIDEMUS	NA	
SU19	PORS	SUMMER	40819	2	5	2	2C	NA	0007DFA9F2	F	L	41	GRAASIDEMUS	N	
SU19	PORS	SUMMER	40819	2	5	2	2A	NA	0007A5E7CC	M	S	28	GRAASIDEMUS	R	
SU19	PORS	SUMMER	40819	2	5	2	2D	NA	0007DFB7DB	M	S	44	GRAASIDEMUS	R	