year	area	seas	datetime	check	transect	station	trapnum	Nindnum	sex	status	weight	species	marked	note
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G1	2B	FA9E4	M	S	38	GRAASIDEMUS	FALL19	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G1	2D	FB82D	F	NL	33,0	GRAASIDEMUS	N	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G2	3C	FB9B9	M	S	43,0	GRAASIDEMUS	FALL19	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G2	3D	63A42	M	S	43,0	GRAASIDEMUS	FALL19	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G2	4B	FBBC8	M	S	43,0	GRAASIDEMUS	N	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G2	4A	FBB5F	F	OP	32,0	GRAASIDEMUS	N	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G6	3D	FB86A	M	S	25,0	ROEDMUS	N	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G6	4D	FB8EB	M	S	25,0	ROEDMUS	N	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G8	2B	FBA64	M	S	23,0	ROEDMUS	N	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G16	3C	FB97F	F	NL,P	42,0	GRAASIDEMUS	N	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G19	2B	FB917	M	S	26,0	ROEDMUS	N	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G20	3B	FB8A6	M	S	24,0	ROEDMUS	N	
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G20	3B	FB8A6	M	S	25,0	ROEDMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G19	1D	FB83B	M	S	33,0	GRAASIDEMUS	N	
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G16	3C	FB97F	F	P	43,0	GRAASIDEMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G6	1D	FB7B5	F	OP	23,0	ROEDMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G2	3C	63A42	M	S	37,0	GRAASIDEMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G2	3C	5FC0E	M	S	33,0	GRAASIDEMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G2	3D	FBB89	F	OP	40,0	GRAASIDEMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G2	4B	FBBC8	M	S	45,0	GRAASIDEMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G2	4A	FB955	F	OP	35,0	GRAASIDEMUS	N	
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G2	4A	FBB5F	F	OP	33,0	GRAASIDEMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G1	1B	FBB2E	F	P?	40,0	GRAASIDEMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G1	1A	5FAB3	M	S	41,0	GRAASIDEMUS		
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G1	4D	0041	F	NP	32,0	GRAASIDEMUS	FALL19	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G1	1D	FAB3	M	S	36,0	GRAASIDEMUS	FALL19	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G1	1A	FBB2E	F	NP	40,0	GRAASIDEMUS	N	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G2	3A	FC0E	M	S	38,0	GRAASIDEMUS	N	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G2	2D	B611	M	S	40,0	GRAASIDEMUS	FALL19	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G2	2D	AA16	F	NP	29,0	GRAASIDEMUS	FALL19	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G6	1A	B7B5	F	PERF	22,0	ROEDMUS	N	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G11	3C	F147	F	PERF	29,0	GRAASIDEMUS	FALL19	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G19	4B	B4AF	F	PERF	26,0	ROEDMUS	N	
Z20	PORSANGER	SPRING	180620	1	MÅSØY	G19	4C	FABD	M	S	22,0	ROEDMUS	N	
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G20	4C	E7E1	M	S	26,0	ROEDMUS	N	
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G19	3D	B4AF	F	PERF	25,0	ROEDMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G19	4B	B917	M	S	26,0	ROEDMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G15	4C	2581	M	S	37,0	GRAASIDEMUS	N	
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G6	3B	B86A	M	S	26,0	ROEDMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G2	2C	B611	M	S	41,0	GRAASIDEMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G2	2A	FE2A	F	L	34,0	GRAASIDEMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G2	2D	AA16	F	PERF	29,0	GRAASIDEMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G1	4C	0041	F	PERF	34,0	GRAASIDEMUS		
Z20	PORSANGER	SPRING	190620	2	MÅSØY	G1	1D	F1C3	F	PERF	34,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G1	3A	BACD	M	A	27,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G1	2B	B9F9	M	A	22,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G1	2A	B82D	F	PL	35,0	GRAASIDEMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G1	1B	A918	F	PL	40,0	GRAASIDEMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G1	1A	B921	F	NP	25,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G1	1A	AC36	M	A	29,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G2	3C	B9A7	F	NP	20,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G2	3D	BB45	F	NP	19,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G2	4B	BA50	M	A	23,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G2	4C	A970	M	A	23,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G2	4A	B611	M	S	36,0	GRAASIDEMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G6	3C	BB4E	M	A	15,0	ROEDMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G6	3D	BB40	M	A	15,0	ROEDMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G6	4B	AB07	F	PL	31,0	ROEDMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G15	2D	B8CA	M	S	22,0	ROEDMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G19	3B	BA31	F	PL	25,0	GRAASIDEMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G20	3B	BA00	M	A	18,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G20	2A	B8A6	M	S	25,0	ROEDMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G20	2D	BBB2	F	NP	12,0	ROEDMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G20	3A	B8A6	M	S	25,0	ROEDMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G20	2C	BBB2	F	NP	13,0	ROEDMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G20	2B	350E	F	L,P	34,0	ROEDMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G19	3B	BA31	F	PL	28,0	ROEDMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G19	3B	UNMA	M	A	12,0	ROEDMUS	N	DEAD
Z20	PORSANGER	FALL	110920	2	MÅSØY	G15	2B	B8CA	M	S	23,0	ROEDMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G11	3C	1E63	M	A	21,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G8	3A	BA9F	M	S	34,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G8	1D	BB05	M	A	17,0	ROEDMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G6	3C	BB4E	M	A	15,0	ROEDMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G6	1A	B974	M	A	17,0	ROEDMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G4	2A	BB5D	M	A	20,0	MARKMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G4	3A	BB32	M	S	26,0	MARKMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G4	3B	UNMB	NA	NA	NA	NA	N	DEAD, MUSTELA ERMINEA
Z20	PORSANGER	FALL	110920	2	MÅSØY	G2	3C	BBEF	M	A	25,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G2	3D	B9A7	F	NP	20,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G2	4B	BA50	M	A	24,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G2	4C	BB57	F	PL	31,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G2	1C	B611	M	S	36,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G1	2C	BACD	M	A	24,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G1	2C	B946	F	NP	15,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G1	2B	B82D	F	PL	36,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G1	2A	B9F9	M	A	23,0	GRAASIDEMUS		DEAD
Z20	PORSANGER	FALL	110920	2	MÅSØY	G1	2D	B921	F	NP	25,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G1	1B	AA4F	M	S	40,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G1	1A	B8D5	F	NP	24,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	100920	1	MÅSØY	G1	4C	32C0	F	NP	12,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G1	4D	2252	F	NP	22,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G1	1D	AC37	F	NP	23,0	GRAASIDEMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G2	3A	B96A	M	A	23,0	GRAASIDEMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G2	2C	BC0A	M	A	22,0	GRAASIDEMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G2	1C	BB5F	F	PL	28,0	GRAASIDEMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G4	4C	30E7	F	NP	18,0	MARKMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G6	3A	B96A	M	S	24,0	ROEDMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G6	2C	2DC8	F	NP	13,0	ROEDMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G6	1A	25B0	F	NP	17,0	ROEDMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G8	1C	BA3F	F	L	37,0	GRAASIDEMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G11	3C	F147	F	P	40,0	GRAASIDEMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G15	3C	29AA	F	NP	13,0	ROEDMUS	N	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G19	1D	A94C	F	PL	26,0	GRAASIDEMUS	SUM20	
Z20	PORSANGER	FALL	100920	1	MÅSØY	G20	1D	UNMC	M	A	11,0	ROEDMUS	N	DEAD
Z20	PORSANGER	FALL	110920	2	MÅSØY	G20	3D	B82F	M	S	22,0	ROEDMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G20	4B	BC02	NM	S	27,0	ROEDMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G20	1C	BA00	M	A	18,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G19	1D	AB5E	M	A	23,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G16	3A	29E3	M	A	22,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G15	4A	29AA	F	PERF	14,0	ROEDMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G8	4D	F907	F	NP	17,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G8	1C	175E	F	NP	17,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G6	3A	BB46	M	A	15,0	ROEDMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G6	2C	2DC8	F	NP	14,0	ROEDMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G5	3B	UNMMUSTA	NA	NA	NA	NA	NA	MUSTELA NIVALIS
Z20	PORSANGER	FALL	110920	2	MÅSØY	G4	1D	2B26	F	NP	26,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G4	3D	2373	F	NP	23,0	MARKMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G2	2C	BB45	M	A	18,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G2	2B	BC0A	M	A	22,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G2	1A	20A4	M	A	18,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G2	1A	259C	F	NP	19,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G1	4C	32C0	F	NP	13,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G1	4D	2252	F	NP	23,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G1	4A	A918	F	PL	38,0	GRAASIDEMUS		
Z20	PORSANGER	FALL	110920	2	MÅSØY	G1	1C	2379	M	A	14,0	GRAASIDEMUS	N	
Z20	PORSANGER	FALL	110920	2	MÅSØY	G1	1D	AC37	F	NP	23,0	GRAASIDEMUS		
