year	area	seas	datetime	check	transect	station	trapnum	Nindnum	sex	status	weight	species	marked	note
SU20	PORSANGER	SUMMER	40820	1	MASOY	G1	3B	0007DFB82D	F	O,L	40	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G1	2B	0007DFBB03	M	S	24	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G1	2A	0007DFBB06	M	S	20	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G1	1A	0007DFA918	F	O,L	37	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G1	4D	0007DFAAC1	M	S	36	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G1	4B	0007DFAA93	F	C	23	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G2	3C	0007A63A42	M	S	55	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G2	2A	0007DFAA5C	M	S	41	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G2	1B	0007DFBB5F	F	O,PL	31	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G2	4A	0007DFBC0A	M	S	23	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G2	4C	0007DFB88A	F	C,L	40	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G2	4B	0007DFAB81	M	S	38	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G2	4B	0007DFB9B9	M	S	31	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G6	1D	0007DFA8E7	M	S	24	ROEDMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G6	1D	0007DFB86A	M	S	25	ROEDMUS	R	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G6	2C	0007DFAB07	F	O,L	30	ROEDMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G8	2B	0007DFBA3F	M	S	37	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G11	2C	UNM001	M	S	34	GRAASIDEMUS	R	dead
SU20	PORSANGER	SUMMER	40820	1	MASOY	G11	4B	0007DFA9DA	F	C	24	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G11	3B	0007A5F147	F	C	35	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G11	3C	0007DFAB1A	M	S	35	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G16	2A	UNM002	NA	NA	NA	SNOMUS	NA	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G19	3C	0007DFAA1D	M	S	24	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G19	3D	0007DFAB5E	M	S	23	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G19	4B	0007DFA94C	F	O	25	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G19	4C	0007DFB83B	M	S	49	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G19	1D	UNM003	F	C	30	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G19	1B	0007DFB572	M	A	22	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G20	4B	0007DFB9DE	F	O	21	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G20	1C	0007A5E430	M	S	43	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	40820	1	MASOY	G20	1B	0007DFB8A6	M	S	23	ROEDMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G20	3B	0007DFB82F	M	S	18	ROEDMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G20	4B	0007DFB9DC	M	S	33	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G20	4B	0007A5E430	M	S	49	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G20	1D	0007DFBC02	M	S	30	ROEDMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G20	1A	0007DFB8A6	M	S	27	ROEDMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G20	4A	0007DFA96A	F	O	21	ROEDMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G19	3B	0007DFBA31	F	C	28	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G19	4B	0007DFA94C	F	C	23	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G19	4B	0007DFAB5E	M	S	20	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G19	1C	0007DFB83B	M	S	42	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G19	2B	0007DFAA1D	M	S	28	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G16	3C	0007DFBB4B	M	S	40	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G15	2D	0007DFBA63	M	S	32	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G11	1A	0007DFB995	M	A	18	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G11	1D	0007DFAC4D	M	S	24	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G11	3D	0007DFA9DA	F	C	24	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G8	2B	0007DFBA3F	F	C	34	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G6	3B	0007DFB923	M	S	23	ROEDMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G6	2D	0007DFA8E7	M	S	30	ROEDMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G4	1D	0007DFAA83	M	S	35	MARKMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G4	4C	0007DFBB94	M	S	17	MARKMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G2	3C	0007DFB96A	M	A	21	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G2	3A	0007A63A42	M	S	37	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G2	2C	0007DFBB5F	F	O,L	40	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G2	2B	0007DFAA5C	M	S	40	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G2	4A	0007DFBAE4	M	A	20	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G2	4A	0007DFBACC	F	NP	20	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G2	4C	0007DFBC0A	M	A	22	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	3A	0007DFAA4F	M	S	39	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	2C	0007DFBB03	M	A	24	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	2B	0007DFA973	F	NP	24	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	2A	0007DFBB0C	M	A	26	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	2D	0007DFB82D	F	C	45	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	1B	0007DFB8D5	F	NP	16	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	1B	0007DFAC37	F	NP	18	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	1A	0007DFAAC1	M	S	39	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	1D	0007DFA918	F	C	32	GRAASIDEMUS	R	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	4A	UNM004	F	NP	11	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	4A	0007DFB868	M	S	43	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	4D	0007DFA8FE	M	S	25	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	4C	0007DFBA83	M	S	20	GRAASIDEMUS	N	
SU20	PORSANGER	SUMMER	50820	2	MASOY	G1	4B	0007DFAA93	F	C	24	GRAASIDEMUS	R	