year	area	seas	datetime	check	transect	station	trapnum	Nindnum	sex	status	weight	species	marked	note
SU20	PORS	SUMMER	40819	1	2	1	4B	0007DFB65B	F	C	33	GRAASIDEMUS	R	
SU20	PORS	SUMMER	40819	1	2	1	3D	0007DFB89A	F	C	38	GRAASIDEMUS	N	
SU20	PORS	SUMMER	40819	1	2	1	3B	0007DFABA6	F	C,L	34	GRAASIDEMUS	N	
SU20	PORS	SUMMER	40819	1	2	2	3C	0007DFBC11	M	S	38	GRAASIDEMUS	N	
SU20	PORS	SUMMER	40819	1	2	2	3B	0007DFB902	M	S	20	GRAASIDEMUS	N	
SU20	PORS	SUMMER	40819	1	2	2	3A	0007DFBADC	F	C	32	GRAASIDEMUS	N	
SU20	PORS	SUMMER	40819	1	2	2	1A	0007DFBA86	M	S	32	GRAASIDEMUS	N	
SU20	PORS	SUMMER	40819	1	2	2	1D	0007DFABC9	M	A	22	GRAASIDEMUS	N	
SU20	PORS	SUMMER	40819	1	2	2	4C	0007DFAAF9	F	NP	13	GRAASIDEMUS	N	
SU20	PORS	SUMMER	40819	1	2	2	3D	0007DFBADB	M	S	35	GRAASIDEMUS	N	
SU20	PORS	SUMMER	40819	1	1	2	1A	0007DFAC03	F	C,L	23	GRAASIDEMUS	R	
SU20	PORS	SUMMER	40819	1	1	2	1D	0007DFA999	M	S	40	GRAASIDEMUS	N	
SU20	PORS	SUMMER	40819	1	1	2	1D	0007DFB874	M	S	30	GRAASIDEMUS	N	
SU20	PORS	SUMMER	50819	2	1	2	2B	0007A63182	F	O,L	42	GRAASIDEMUS	R	
SU20	PORS	SUMMER	50819	2	1	2	2A	0007DFB874	M	S	31	GRAASIDEMUS	R	
SU20	PORS	SUMMER	50819	2	1	2	1A	0007DFAC03	F	C,L	31	GRAASIDEMUS	R	
SU20	PORS	SUMMER	50819	2	2	1	4C	0007DFB65B	F	C,L	39	GRAASIDEMUS	R	
SU20	PORS	SUMMER	50819	2	2	1	2B	0007DFBB08	M	S	35	GRAASIDEMUS	N	
SU20	PORS	SUMMER	50819	2	2	2	2B	0007DFB98A	M	S	37	GRAASIDEMUS	R	
SU20	PORS	SUMMER	50819	2	2	2	1D	0007DFABC9	M	S	22	GRAASIDEMUS	R	
SU20	PORS	SUMMER	50819	2	2	2	2B	UNM001	M	S	20	GRAASIDEMUS	N	
