year	area	seas	datetime	check	transect	station	trapnum	indnum_old	Nindnum	sex	status	weight	species	marked	note
Z18	PORSANGER	SPRING	160618	1	MÅSØY	G7	3B	NA	0007D60D46	M	S	28	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G2	1A	NA	0007D61132	M	S	23	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G2	4B	NA	NA	NA	NA	NA	GRAASIDEMUS	N	ESCAPED DURING HANDLING
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G4	2B	NA	0007D6011F	M	S	23	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G8	3C	NA	0007D31996	F	C,L	27	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G8	3C	NA	0007D60CB7	M	S	20	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G8	4A	NA	UNM001	M	A	11	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G8	1C	NA	0007D2C9AC	F	P,L	54	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G11	1B	NA	0007D3082C	M	S	43	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G11	4A	NA	0007D60F13	F	NP	15	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G11	3D	NA	0007D3653C	M	S	31	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G11	3A	NA	0007D60848	M	S	16	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G15	3A	NA	0007D2DFEE	F	O	26	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G15	2D	NA	0007D60258	F	C,P	38	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G16	3C	NA	0007D2DEA3	M	S	30	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G16	3C	NA	0007D3947D	F	C	26	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G16	3D	NA	NA	NA	NA	NA	ROEDMUS	N	ESCAPED DURING HANDLING
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G16	1D	NA	0007D2B7E2	M	S	30	ROEDMUS	R	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G19	4C	NA	UNM002	M	A	12	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G19	4C	NA	UNM003	M	A	11	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G19	4A	NA	UNM004	F	NP	12	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G19	1C	NA	0007D3D9AA	F	O,L	40	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G19	1C	NA	UNM005	M	A	11	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G19	1C	NA	UNM006	F	NP	10	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G19	1C	NA	UNM007	F	NP	10	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G20	3D	NA	0007D39AEF	F	O,L	38	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G20	1D	NA	0007D3C69E	M	S	38	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G20	1A	NA	0007D3158F	M	S	24	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G01	2D	NA	0007D3A19B	M	S	24	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G01	2D	NA	0007D2D3E9	M	S	44	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G01	1D	NA	0007D60397	F	O,L	43	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G01	1B	NA	0007D395AE	F	L,C	45	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G02	3B	NA	0007D3CC12	M	S	29	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G02	3B	NA	0007D3D18D	F	O	15	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G02	3B	NA	0007D39E3E	M	S	26	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G02	3D	NA	0007D607DA	F	C,L	44	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G02	2A	NA	0007D60666	M	S	31	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G02	2A	NA	0007D32A47	F	NP	16	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G04	1D	NA	0007D2B2F9	M	S	32	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G04	1A	NA	0007D2D0DF	F	O,L	42	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G04	1B	NA	0007D3A965	M	S	18	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G04	4B	NA	0007D612CD	F	O,L	45	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G04	3D	NA	0007D31928	M	S	26	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G04	2C	NA	0007D60C4D	M	S	25	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G04	2D	NA	0007D30692	M	S	37	GRAASIDEMUS	N	DIED DURING HANDLING
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G06	3A	NA	0007D3182C	F	C,P	26	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G06	2B	NA	0007D326CC	F	O	21	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G06	4C	NA	0007D60E9D	F	C,L	35	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G08	3B	NA	0007D60C8D	M	S	20	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G08	1B	NA	0007D395C9	M	S	22	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G08	1D	NA	0007D36D9A	F	O,L	39	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G08	1D	NA	UNM008	F	NP	11	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G11	2C	NA	0007D30847	M	S	46	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G11	1C	NA	0007D60A13	F	O	29	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G11	3B	NA	0007D3A9E8	F	O	38	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G15	3D	NA	0007D6075F	M	S	20	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G15	4B	NA	UNM009	NA	NA	10	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G15	4C	NA	UNM010	M	S	32	GRAASIDEMUS	N	DEAD
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G15	4D	NA	0007D603E5	M	S	38	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G16	2B	NA	0007D60AEE	F	C,L	41	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G16	2C	NA	0007D2D1ED	M	S	15	ROEDMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G16	2C	NA	0007D30CDD	M	S	43	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G19	2B	NA	0007D2BBDE	F	C	42	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G19	1B	NA	0007D3A8DB	M	S	41	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G19	1D	NA	0007D2E1A1	M	S	31	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G19	2A	NA	NA	NA	NA	NA	FJELLROTTE	N	ESCAPED DURING HANDLING
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G20	2D	NA	0007D60469	F	C	NA	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G20	2B	NA	0007D2BBDE	F	C	41	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	20818	1	MÅSØY	G20	1D	NA	0007D2E1A1	M	S	29	GRAASIDEMUS	R	SOMETHING WIERD, THIS TAG# IS ALSO REPORTED IN G19 THE SAME DAY? ASK ZINA
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G20	3B	NA	UNM011	NA	NA	9	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G20	3B	NA	UNM012	NA	NA	10	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G20	2D	NA	0007D6155B	M	A	19	ROEDMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G16	2C	NA	0007D373A8	M	S	20	ROEDMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G16	2D	NA	0007D60AEE	F	C,L	42	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G15	3A	NA	0007D2DFEE	F	C	25	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G15	2D	NA	0007D613A3	F	C	46	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G15	1C	NA	UNM013	F	NP	10	ROEDMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G11	3D	NA	0007D3A9E8	F	O	35	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G11	3D	NA	0007D5B816	M	S	46	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G11	4A	NA	0007D3DAC0	M	S	47	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G11	4A	NA	UNM014	F	NP	<12	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G11	4A	NA	UNM015	M	A	<12	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G11	4C	NA	0007D60A13	F	C	31	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	3B	NA	0007D60CB7	M	S	19	ROEDMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	1B	NA	0007D36D9A	F	O,L	36	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	1C	NA	UNM016	M	A	<12	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	1C	NA	UNM017	F	NP	<12	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	1C	NA	UNM018	F	NP	<12	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	4D	NA	0007D5FF23	M	S	30	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	4C	NA	0007D5FF44	M	S	29	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	4C	NA	0007D305B9	M	S	31	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G06	3D	NA	0007D3182C	F	C,L	22	ROEDMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G06	3C	NA	0007D39A22	F	C	30	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G06	4D	NA	0007D60E9D	F	O,L	31	ROEDMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G06	4C	NA	NA	NA	NA	NA	FJELLROTTE	NA	ESCAPED DURING HANDLING
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	1B	NA	0007D3A2CF	M	S	34	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	1B	NA	0007D2B744	F	O	40	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	2D	NA	0007D6076E	F	C,L	46	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	2A	NA	0007D6145A	F	C	45	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	2A	NA	0007D6011F	M	S	23	ROEDMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	2C	NA	0007D31A37	F	C	45	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	3A	NA	0007D30977	F	O	43	FJELLROTTE	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	3A	NA	0007D2D705	M	S	23	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G02	3D	NA	0007D607DA	F	C,L	35	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G02	2D	NA	UNM019	M	A	<12	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G02	2A	NA	0007D5FEF1	F	O,L	47	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G02	1A	NA	0007D60666	M	S	31	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G02	1A	NA	0007D2DA8B	M	S	21	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G01	3B	NA	0007D5FFCE	F	O,L	37	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G01	2D	NA	0007D3C35F	M	S	35	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G01	1B	NA	0007DFA8C0	M	S	30	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G01	1A	NA	0007D60397	F	O	36	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G20	1A	NA	0007D3C69E	M	S	38	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G19	4C	NA	UNM020	F	NP	11	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G19	4A	NA	0007D3D9AA	F	C,L	51	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G19	4A	NA	UNM021	F	NP	11	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G19	1C	NA	UNM022	F	NP	10	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G19	1C	NA	UNM023	F	NP	10	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G19	1C	NA	UNM024	M	A	11	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G16	1D	NA	0007D30CDD	M	S	42	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G16	1A	NA	0007D2B7E2	M	S	30	ROEDMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G15	4D	NA	0007D2CD93	F	O	19	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G15	4B	NA	0007D6075F	M	S	21	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G15	4A	NA	0007D3913A	M	A/S	14	ROEDMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G15	4A	NA	NA	NA	NA	NA	GRAASIDEMUS	NA	ESCAPED DURING HANDLING
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G11	3A	NA	0007D60848	M	A	19	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G11	2C	NA	0007D30847	M	S	49	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G11	2D	NA	0007D2C800	F	O,L	46	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G11	1A	NA	0007D32699	M	S	24	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	3C	NA	0007D60CD0	M	S	33	ROEDMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	3D	NA	0007D60145	M	A	21	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	3D	NA	0007D2D1BC	F	O	36	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	4C	NA	0007D2B863	F	C	48	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	4D	NA	UNM025	M	A	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G08	4A	NA	UNM026	F	NP	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G06	2B	NA	0007D326CC	F	O	21	ROEDMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G06	1D	NA	UNM027	M	A	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G06	1D	NA	UNM028	M	A	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G06	1D	NA	UNM029	M	A	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G06	1D	NA	UNM030	F	NP	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G06	4B	NA	0007D5FFDD	M	S	29	ROEDMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	1C	NA	0007D2E1AE	M	S	31	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	4D	NA	0007D39BD1	F	O,L	36	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	4C	NA	0007D6080F	F	O	26	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	4C	NA	0007D60725	M	A	22	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	4B	NA	0007D3A965	M	S	27	ROEDMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	4B	NA	0007D612CD	M	S	40	FJELLROTTE	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	3D	NA	0007D3197E	M	S	19	ROEDMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G04	3B	NA	0007D60873	F	C,L	46	FJELLROTTE	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G02	3B	NA	0007D3CC12	M	S	25	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G02	3B	NA	0007D39E3E	M	S	26	GRAASIDEMUS	R	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G02	3C	NA	0007D604DF	F	O	16	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G02	4B	NA	0007D3085C	M	S	54	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G02	4B	NA	0007D613CF	F	O	16	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G02	4C	NA	0007D30D57	M	S	41	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G02	4A	NA	0007D60E2D	M	S	34	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G01	4B	NA	0007D3DC13	M	A/S	21	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G01	4C	NA	0007D2C1DA	F	O,L	45	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G01	4A	NA	0007D60FC6	M	S	21	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G01	4A	NA	0007D2C973	M	A/S	24	GRAASIDEMUS	N	
A18	PORSANGER	AUTUMN	30818	2	MÅSØY	G01	1D	NA	0007DFA979	M	S	46	GRAASIDEMUS	N	
