year	area	seas	datetime	check	transect	station	trapnum	indnum_old	Nindnum	sex	status	weight	species	marked	note
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G1	3B	NA	0007D5FFCE	F	L	41	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G1	3A	NA	0007DFB614	M	A	25	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G1	2A	NA	0007DFB5E8	F	L	38	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G2	3D	NA	0007DF13CF	F	L	33	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G2	3D	NA	0007DFB5BØ	M	A	23	GRAASIDEMUS	N	Er det vikelig mulig at det skal være Ø?
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G2	4B	NA	0007DFB7BC	M	A	28	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G2	4A	NA	0007DFB552	F	L	35	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G2	4A	NA	0007DFB774	M	A	25	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G2	1C	NA					RØYSKATT		ikke merka
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G2	1C	NA	NA	F	L	NA	GRAASIDEMUS		spist
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G4	2A	NA	0007DFB728	M	A	17	MARKMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G4	3A	NA	0007DF0977	F	L	45	MARKMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G4	3A	NA	0007DFB5E9	F	NP	27	MARKMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G4	4B	NA	0007DFB7D9	M	A	17	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G4	4B	NA	0007DF197E	M	A	20	ROEDMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G4	4D	NA	0007DFB4BA	F	L	32	MARKMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G5	3C	NA	0007DFB4F6	F	L	34	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G5	3D	NA	0007DFB4BE	M	A	17	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G5	4C	NA	0007DFB453	M	A	25	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G5	4D	NA	0007DFB449	F	NP	15	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G5	1C	NA	0007DFBF2C	M	A	17	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G5	1D	NA	0007DFB55F	M	A	24	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G8	3B	NA	0007DFB8C8	M	A	30	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G8	3A	NA	0007DFB948	M	A	24	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G8	1B	NA	0007DFBBFØ	F	NP	25	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G8	1A	NA	0007DFBA42	F	L	38	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G8	1D	NA	0007DFB548	F	NP	23	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	2D	NA	0007DFB85C	F	L	30	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	1B	NA	0007DFBB61	F	NP	21	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	1A	NA	0007DF33OD	F	L	39	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	1A	NA	0007DFDACØ	M	S	40	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	1D	NA	UNM001	M	A	>10	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	1D	NA	UNM002	M	A	>10	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	1D	NA	UNM003	F	NP	>10	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	1D	NA	UNM004	F	NP	>10	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	1D	NA	UNM005	F	NP	>10	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	1C	NA	0007DFBB65	F	L	40	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	1C	NA	0007DFB908	F	NP	21	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G15	3B	NA	0007DF04B4	M	A	14	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G15	3A	NA	0007DF0BF8	M	A	23	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G15	2C	NA	0007DF0EEB	M	A	17	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G15	2C	NA	0007DF13E2	M	A	20	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G15	2A	NA	0007DF012B	F	NP	19	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G15	2D	NA	0007DFDFEE	F	L	34	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G15	1B	NA	0007DF02D5	M	S	34	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G15	1A	NA	0007DF0258	F	L	36	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G16	3C	NA	0007DFDEA3	M	S	32	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G16	3C	NA	0007DF0726	F	L	30	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G16	1C	NA	0007DF0DE0	F	L	32	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G16	1D	NA	0007DFB55A	M	S	29	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G19	2C	NA	0007DFB972	M	A	27	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G19	2B	NA	0007DFBB2C	M	S	41	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G19	2B	NA	0007DFBB11	F	NP	17	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G19	2A	NA	0007DFB86F	F	NP	24	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G19	1B	NA	0007DFA8DB	M	S	41	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G20	3B	NA	0007DFB8E8	M	A	22	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G20	2C	NA	0007DFBBBE	M	A	19	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G20	2A	NA	0007DFB97A	M	A	26	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G20	2D	NA	0007DFBA81	F	NP	24	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G20	1B	NA	0007DFBB7D	M	A	30	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G20	1A	NA	0007DFB60A	F	NP	26	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G01	3C	NA	0007DFB4AB	F	L	35	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G01	4D	NA	0007DFB4B1	M	S	28	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G01	4A	NA	0007DFB64C	M	A/S	21	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G01	2D	NA	0007DFA979	M	S	44	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G02	3B	NA	0007DF0D57	M	S	43	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G02	2C	NA	0007DF0E2D	M	S	33	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G02	2C	NA	0007DFB657	M	S	43	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G02	2D	NA	0007DFB7E5	F	L	32	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G02	2D	NA	0007DFB676	F	NP	18	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G02	1B	NA	0007DFB527	M	A	19	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G02	2D	NA	0007DFB6FD	M	A	28	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G04	1D	NA	0007DFDODF	F	L	38	MARKMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G04	4D	NA	0007DFB4B2	M	A	20	MARKMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G04	4C	NA	0007DFB72A	M	A	30	MARKMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G04	4C	NA	0007DFB72A	F	L	51	MARKMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G06	2B	NA	0007DF26CC	F	L	23	ROEDMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G06	2B	NA	0007DFB6CD	M	S	20	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G06	2A	NA	0007DFB7D5	F	NP	19	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G06	1A	NA	0007DFB48F	M	S	38	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G06	2D	NA	0007DFB6A7	F	L	28	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G08	3C	NA	0007DF1996	F	L	25	ROEDMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G08	3D	NA	0007DF06B7	M	A	20	ROEDMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G08	4B	NA	0007DFB50B	F	NP	21	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G08	4A	NA	0007DFB442	F	NP	21	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G08	4C	NA	0007DFB816	M	S	30	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	3A	NA	0007DFB522	F	L	32	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	3B	NA	0007DFB5C2	M	S	55	FJELLROTTE	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	3C	NA	0007DFB488	M	A	21	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	4D	NA	0007DFA9E8	F	P	58	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	4D	NA	0007DFB459	F	L	39	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G11	4A	NA	0007DFB9E7	M	A	22	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G15	3C	NA	0007DFB7FE	F	L	35	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G15	3D	NA	0007DFB61C	M	A	24	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G15	4A	NA	0007DFB56E	M	S	31	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G15	4C	NA	0007DFB6FA	F	NP	26	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G16	3B	NA	0007DFB451	F	NP	16	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G19	3D	NA	0007DFBBDE	F	L	40	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G19	1C	NA	0007DFB66B	N	A	17	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G19	1D	NA	0007DFB790	F	NP	24	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G20	3D	NA	0007DFB734	M	A	21	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G20	1C	NA	0007DFB5D8	M	A/S	24	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G20	1C	NA	0007DFB506	F	NP	23	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	110918	1	MÅSØY	G20	1C	NA	0007DFB518	M	A	22	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G20	3D	NA	0007DFB6F1	M	S	39	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G20	1C	NA	0007DFB5D8	M	A	24	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G20	1D	NA	0007DFB60A	F	NP	25	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G20	1A	NA	0007DFB4B3	F	NP	18	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G19	3D	NA	0007DFBBDE	F	L	41	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G19	4C	NA	0007DFB719	M	S/A	28	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G19	4A	NA	0007DFB66B	M	A	18	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G19	1C	NA	0007DFB790	F	NP	25	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G16	3C	NA	0007DF0726	F	L	33	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G16	3D	NA	0007DFDEA3	M	S	33	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G16	2C	NA	0007DFB52C	M	A	15	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G16	2A	NA	0007DFB5C3	M	S	28	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	3C	NA	0007DFB7E6	M	S	38	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	4B	NA	0007DFB6FA	F	NP	24	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	4B	NA	0007DFB56E	M	S/A	30	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	4C	NA	0007DFB7FE	M	S	35	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	4C	NA	0007DFB4B8	F	NP	21	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	4A	NA	0007DFB6B6	M	S	32	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	1D	NA	0007DFB753	F	NP	25	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	1B	NA	0007DFB75C	M	S	47	FJELLROTTE	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G11	3A	NA	0007DFB522	F	L	32	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G11	3D	NA	0007DFB692	F	NP	20	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G11	3D	NA	0007DFB62D	M	A	28	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G11	4C	NA	0007DFAE98	F	P	47	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G11	4B	NA	0007DFB459	F	L	42	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G08	3C	NA	0007DFB442	F	NP	24	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G08	4B	NA	0007DFB5CB	F	NP	15	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G08	4D	NA	0007DF06B7	M	A	20	ROEDMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G08	4A	NA	0007DFC9AC	F	PL	42	GRAASIDEMUS	PL=post_lact	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G08	1C	NA	0007DFB69C	M	S	43	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	3A	NA	0007DFB7FB	M	A	17	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	2C	NA	0007DFB450	M	A	22	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	2A	NA	0007DFB560	M	A	17	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	2D	NA	0007DFB575	F	NP	17	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	1A	NA	0007DFB7F9	M	A	25	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	1A	NA	0007DFB495	F	NP	26	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G05	1D	NA	0007DFA2CF	M	S	47	MARKMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G05	1C	NA	0007DFB4E4	F	NP	22	MARKMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G05	4A	NA	0007DFB625	M	A	19	MARKMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G05	4A	NA	0007DF12CD	F	L	40	MARKMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G05	4D	NA	0007DF080F	F	L	41	MARKMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G05	4C	NA	0007DFB72A	F	L	48	MARKMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G05	3C	NA	0007DFB4BA	F	PL	30	MARKMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G05	3B	NA	0007DFB712	M	A	26	MARKMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G02	3B	NA	0007DF9E3E	M	S	30	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G02	2A	NA	0007DFB79E	M	S	31	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G02	2D	NA	0007DFB676	M	A	18	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G02	1A	NA	0007DFB527	M	A	18	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G01	4B	NA	0007DFC1DA	F	L	36	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G01	4C	NA	0007DFB64C	M	A	20	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G01	4D	NA	0007DFB4B1	M	S	27	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G01	1A	NA	0007DFB444	F	L	44	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G01	1B	NA	0007DFA19B	M	A	30	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G20	3B	NA	0007DFB734	M	A	23	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G20	2A	NA	0007DFB97A	M	A	27	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G20	2D	NA	0007DFBA81	F	NP	24	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G20	2D	NA	0007DFB518	M	A	22	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G20	1B	NA	0007DFBB7D	M	A	31	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G19	2C	NA	0007DFBB11	F	NP	18	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G19	2B	NA	0007DFBB2C	M	S	45	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G19	2B	NA	0007DFB758	M	A	25	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G19	2A	NA	0007DFB86F	F	P	24	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G16	3C	NA	0007DFB47B	M	A	18	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G16	4B	NA	0007DFB7F3	M	A	24	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G16	4C	NA	0007DFB793	M	A	21	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G16	1C	NA	0007DF0DE0	F	L,P	31	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G16	1D	NA	0007DFB55A	M	S	30	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G16	1D	NA	0007DFB7AØ	F	L	32	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	2C	NA	0007DFDFEE	F	L,P	39	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	2B	NA	0007DFB79F	F	NP	16	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	2A	NA	0007DFB551	M	A	23	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	2D	NA	0007DF05EB	M	A	15	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	1A	NA	0007DF0258	F	L	38	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	1D	NA	UNM006	M	A	11	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G15	1C	NA	0007DF02D5	M	S	37	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G11	1B	NA	0007DFBB61	F	NP	22	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G11	1A	NA	0007DFDACØ	M	S	43	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G11	1D	NA	0007DF3390	F	L	42	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G11	1C	NA	0007DFBBG5	F	L,P	45	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G11	4D	NA	0007DFB9E7	M	A	23	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G08	3B	NA	0007DFB8C8	M	A	28	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G08	3A	NA	0007DFB8D9	F	PL	34	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G08	2D	NA	0007DFB957	M	A	17	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G08	1B	NA	0007DFBA42	F	PL	38	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G08	1D	NA	0007DFB478	M	A	25	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G08	1D	NA	0007DFB816	M	A	31	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	3D	NA	0007DFB88B	F	NP	16	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	4B	NA	0007DFBB15	F	NP	19	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	4B	NA	0007DFB9F4	M	A	20	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	4B	NA	0007DFB87D	F	NP	18	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	4D	NA	0007DFB449	F	NP	16	ROEDMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	1C	NA	0007DFB845	F	L	25	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	1D	NA	0007DFB72C	M	A	18	ROEDMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	1D	NA	0007DFBAFD	M	A	18	ROEDMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G06	1A	NA	0007DFB519	F	NP	27	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G04	1A	NA	0007DFB5DC	M	A	23	FJELLROTTE	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G04	1A	NA	0007DFBA77	F	NP	23	FJELLROTTE	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G04	1B	NA	0007DFBA21	F	L	30	FJELLROTTE	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G04	1B	NA	0007DFB744	F	L	30	FJELLROTTE	DEAD	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G04	1B	NA	UNM007	F	NP	20	FJELLROTTE	DEAD	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G04	2D	NA	0007DFB656	M	A	20	MARKMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G04	2A	NA	0007DF1A37	F	L	40	MARKMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G04	2B	NA	0007DF197E	M	A	18	ROEDMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G04	3A	NA	0007DFB7D9	M	A	17	ROEDMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G02	3C	NA	0007DF0DF7	M	A	42	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G02	3D	NA	0007DFB8A0	M	A	25	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G02	4B	NA	0007DF13CF	F	L	26	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G02	4B	NA	UNM008	F	NP	8	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G02	4D	NA	0007DFB552	F	L	36	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G02	4A	NA	0007DFB774	M	A	25	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G02	4A	NA	0007DFB7BC	M	A	26	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G02	1D	NA	0007DFB086	M	A	24	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G01	3B	NA	0007DFFFCE	F	L	37	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G01	3A	NA	0007DFB4AB	F	PL	28	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G01	2B	NA	0007DFB5E8	F	L	30	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G01	2A	NA	NA	F	NP	28	GRAASIDEMUS	N	
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G01	2A	NA	0007DFB614	M	A	25	GRAASIDEMUS		
Z18	PORSANGER	AUTUMN	120918	2	MÅSØY	G01	2D	NA	0007DFBA29	F	L	35	GRAASIDEMUS	N	
