year	area	seas	datetime	check	transect	station	trapnum	indnum_old	Nindnum	sex	status	weight	species	marked	note
Z18	PORSANGER	SUMMER	160618	1	MASOY	G7	3B	NA	0007D60D46	M	S	28	ROEDMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G12	3C	NA	0007D60EEA	F	NP	15	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G13	4A	NA	0007D6069D	F	OP	23	ROEDMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G20	4B	NA	0007D60914	M	S	37	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G19	4B	NA	0007D60B2E	M	A/S	18	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G16	4B	NA	0007D60B39	M	S	46	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G14	4D	NA	0007D61048	F	OP	26	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G13	4A	NA	0007D604A1	M	S	23	ROEDMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G12	3C	NA	0007D60EEA	M	A	16	GRAASIDEMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G12	4C	NA	0007D6055A	F	P	45	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G11	3C	NA	0007D3A9E8	F	OP	22	GRAASIDEMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G11	4C	NA	0007D612E6	M	S	28	GRAASIDEMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G11	4B	NA	0007D60325	M	A	24	GRAASIDEMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G11	1A	NA	0007D60FE5	M	A	11	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G10	2D	NA	0007D60174	M	S	34	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G8	3C	NA	0007D6068C	M	A	20	MARKMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G8	1D	NA	0007D2C9AC	F	P	52	GRAASIDEMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G7	3B	NA	0007D2B691	M	S	28	ROEDMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G5	2C	NA	0007D2CC81	M	S	26	ROEDMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G5	1A	NA	0007D609DE	F	P	38	ROEDMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G4	3B	NA	0007D30977	F	OP	17	MARKMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G3	4D	NA	0007D6085F	M	S	19	ROEDMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G2	3D	NA	0007D60005	M	S	37	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G1	1D	NA	0007D5FFFC	M	S	45	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G1	2D	NA	0007D39947	F	L	35	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G2	1C	NA	0007D607DA	F	L	44	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G3	2B	NA	0007D60054	M	S	26	ROEDMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G5	1A	NA	0007D609DE	F	L	35	ROEDMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G7	1D	NA	0007D327AA	F	NP	16	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G8	1D	NA	0007D2C9AC	F	L,P	52	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G8	1D	NA	0007D2E678	F	NP	14	GRAASIDEMUS	N	CODE CORRECT?
Z18	PORSANGER	SUMMER	160618	1	MASOY	G10	3B	NA	0007D60771	F	L,P	45	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G11	1D	3114	0007D3082C	F	L,P	45	GRAASIDEMUS	FALL17	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G11	4C	NA	0007D612E6	M	S	24	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G11	4B	NA	0007D60325	M	S	23	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G11	3C	NA	0007D37311	F	OP	14	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G11	3C	NA	0007D3A9E8	F	OP	18	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G12	3B	NA	0007D2D786	M	A/S	15	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G12	3C	NA	0007D3992C	M	A	11	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G12	3C	NA	UNMA	F	NP	10	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	160618	1	MASOY	G12	2C	NA	0007D2DFAC	F	NL,P	33	GRAASIDEMUS	N	YOY
Z18	PORSANGER	SUMMER	160618	1	MASOY	G14	1A	NA	0007D6054F	F	L	42	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G15	1D	NA	0007D6138F	M	S	40	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G15	2A	NA	0007D60557	M	S	18	ROEDMUS	N	YOY
Z18	PORSANGER	SUMMER	160618	1	MASOY	G16	1D	NA	0007D2B7E2	M	S	27	ROEDMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G16	2A	NA	0007D60AEE	F	L	34	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G19	1B	NA	0007D6128B	F	L	43	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G19	1B	NA	UNMB	M	A	11	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	160618	1	MASOY	G19	1B	NA	UNMC	F	NP	11	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	160618	1	MASOY	G19	1B	NA	UNMD	M	A	11	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	160618	1	MASOY	G19	3C	NA	0007D60748	M	A/S	18	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	160618	1	MASOY	G20	2D	NA	0007D60469	F	OP	25	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G20	2D	NA	0007D60469	F	OP	25	GRAASIDEMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G19	1B	NA	UNMB	M	A	13	GRAASIDEMUS	R	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G19	1B	NA	UNMC	F	NP	12	GRAASIDEMUS	R	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G19	1D	NA	UNMD	M	A	11	GRAASIDEMUS	R	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G19	1C	NA	0007D6128B	F	L	41	GRAASIDEMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G16	1D	NA	0007D2B7E2	M	S	27	ROEDMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G16	2D	NA	0007D60AEE	F	L	35	GRAASIDEMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G15	2C	NA	0007D613A3	F	NP	19	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G15	2A	NA	0007D60557	M	S	19	ROEDMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G14	4A	NA	0007D6054F	F	L	34	GRAASIDEMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G13	3A	NA	0007D60CA8	M	S	32	FJELLROTTE	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G13	1A	NA	0007D6069D	F	P	25	ROEDMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G12	3B	NA	UNME	F	NP	10	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G12	3A	NA	0007D3102F	F	L	42	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G12	3A	NA	UNME	M	A	10	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G12	3A	NA	UNME	F	NP	10	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G12	1B	NA	0007D2DFAC	F	P	34	GRAASIDEMUS	R	YOY
Z18	PORSANGER	SUMMER	170618	2	MASOY	G12	1C	NA	0007D5FFAF	M	S	42	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G11	2D	NA	0007D26800	F	L,P?	46	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G11	2D	NA	UNMF	M	A	12	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G11	2D	NA	UNMG	M	A	12	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G11	2D	NA	UNMH	F	NP	12	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G11	1B	NA	0007D30847	M	S	45	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G11	1B	NA	UNMI	F	NP	11	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G11	1D	3114	0007D3082C	F	L,P	45	GRAASIDEMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G10	3B	NA	0007D60771	F	L,P	48	GRAASIDEMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G8	1D	NA	0007D485C1	M	S	42	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G7	3C	NA	0007D60D46	M	S	28	ROEDMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G5	1C	NA	0007D60334	M	S	28	ROEDMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G5	1D	NA	0007D3224F	M	S	30	ROEDMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G2	1C	NA	0007D607DA	F	L	34	GRAASIDEMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G2	1C	NA	UNMJ01	F	NP	9	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G2	1C	NA	UNMJ02	F	NP	9	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G2	1C	NA	UNMJ03	F	NP	9	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G2	1C	NA	UNMJ04	M	A	9	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G2	1C	NA	UNMJ05	M	A	9	GRAASIDEMUS	N	NO PITTAG
Z18	PORSANGER	SUMMER	170618	2	MASOY	G2	4D	NA	0007D60571	F	L	34	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G1	2D	NA	0007D39947	F	PL	31	GRAASIDEMUS	R	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G1	1B	NA	0007D2BF5E	F	PL	38	GRAASIDEMUS	N	
Z18	PORSANGER	SUMMER	170618	2	MASOY	G1	1A	NA	0007D6080B	M	S	43	GRAASIDEMUS	N	