year	area	seas	datetime	check	transect	station	trapnum	indnum_old	Nindnum	sex	status	weight	species	marked	note	
Z18	PORS	SPRING	160618	1	5	2	2A	3015	0007D60241	M	S	42	GRAASIDEMUS	FALL17		
Z18	PORS	SPRING	160618	1	2	1	1C	NA	0007D39A1C	M	S	44	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	1	1C	NA	0007D2E246	M	A	14	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	1	4A	NA	0007D31A54	M	S	38	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	2	3B	NA	0007D60376	M	S	43	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	2	2B	NA	0007D60977	M	S	45	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	1	2	2C	NA	0007D60676	F	OP	32	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	1	3	1D	NA	0007D60CAC	M	S	40	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	2	1	4D	NA	0007D5FD6C	M	S	43	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	2	1	4B	NA	0007D60DB8	F	NP	15	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	2	1	1C	NA	0007D5FEF4	M	S	46	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	2	1	1D	NA	0007D39A1C	M	S	46	GRAASIDEMUS	R		
Z18	PORS	SPRING	170618	2	2	2	1B	NA	0007D5FFFB	F	P	50	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	2	2	2B	NA	0007D60977	M	S	47	GRAASIDEMUS	R		
Z18	PORS	SPRING	170618	2	2	2	1D	NA	0007D6138D	M	S	49	GRAASIDEMUS	R		
Z18	PORS	SPRING	170618	2	3	2	2C	NA	0007D318E5	M	A	15	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	3	2	1B	NA	0007D5FFG4	M	S	31	ROEDMUS	N		
Z18	PORS	SPRING	170618	2	3	2	4A	NA	0007D61404	M	S	52	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	5	2	3A	NA	0007D60241	M	S	37	GRAASIDEMUS	R		
Z18	PORS	SPRING	160618	1	5	1	4A	NA	0007D60B1B	M	S	28	ROEDMUS	N		
Z18	PORS	SPRING	160618	1	3	1	4C	NA	0007D60CAB	F	L,P	45	MARKMUS	N		
Z18	PORS	SPRING	160618	1	3	2	2D	NA	0007D3CF8F	M	A/S	15	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	1	3D	NA	0007D6166F	M	A/S	17	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	1	3B	NA	0007D606CC	F	L,P	45	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	1	3A	NA	0007D610EB	M	A/S	14	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	1	2B	NA	0007D6027B	M	S	45	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	1	2B	NA	0007D60C2F	F	OP	19	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	1	2D	NA	0007D6134A	F	L,P	43	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	1	4C	3120	0007D2D589	F	L,P	43	GRAASIDEMUS	FALL17		
Z18	PORS	SPRING	160618	1	2	2	3D	NA	0007D60630	F	L,P	49	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	2	4D	NA	0007D6120B	M	S	43	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	2	4A	NA	0007D60A1A	F	L,P	55	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	2	4A	NA	0007D6029E	F	NP	13	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	2	1D	NA	0007D6138D	M	S	50	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	2	2	1A	3024	0007D609D1	F	L,P	30	GRAASIDEMUS	FALL17		
Z18	PORS	SPRING	160618	1	2	2	2D	NA	UNMA	F	L	40	GRAASIDEMUS	N	DEAD	
Z18	PORS	SPRING	160618	1	1	3	3C	NA	0007D3D189	F	L	35	GRAASIDEMUS	N		
Z18	PORS	SPRING	160618	1	1	2	4B	NA	0007D2B774	M	S	37	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	1	2	1D	NA	0007D3A8B5	NA	NA	NA	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	2	1	3D	NA	0007D6166F	M	A/S	18	GRAASIDEMUS	R		
Z18	PORS	SPRING	170618	2	2	1	3D	NA	0007D610EB	M	A/S	17	GRAASIDEMUS	R		
Z18	PORS	SPRING	170618	2	2	1	3B	NA	0007D615A4	F	L,P	42	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	2	1	3A	NA	0007D606CC	F	L,P	46	GRAASIDEMUS	R		
Z18	PORS	SPRING	170618	2	2	1	2C	NA	0007D60C2F	F	P?	19	GRAASIDEMUS	R		
Z18	PORS	SPRING	170618	2	2	1	2B	NA	0007D6027B	M	S	47	GRAASIDEMUS	R		
Z18	PORS	SPRING	170618	2	2	1	2A	NA	0007D306EA	M	S	42	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	2	1	2D	NA	0007D6134A	F	L	43	GRAASIDEMUS	R		
Z18	PORS	SPRING	170618	2	2	2	3D	NA	0007D3A656	M	A	17	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	2	2	4B	NA	0007D6029E	F	NP	16	GRAASIDEMUS	R		
Z18	PORS	SPRING	170618	2	2	2	4C	NA	0007D6104E	F	P?	22	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	2	2	4D	NA	0007D60A1A	F	L,P	57	GRAASIDEMUS	R		
Z18	PORS	SPRING	170618	2	2	2	4A	NA	0007D2C99E	M	S	48	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	3	1	1D	NA	0007D36734	F	L,P	60	MARKMUS	N		
Z18	PORS	SPRING	170618	2	3	1	4A	NA	0007D60250	F	P	45	MARKMUS	N		
Z18	PORS	SPRING	170618	2	3	1	4A	NA	0007D2B588	M	S	50	MARKMUS	N		
Z18	PORS	SPRING	170618	2	3	1	4B	NA	0007D60CAB	F	L,P	47	MARKMUS	R		
Z18	PORS	SPRING	170618	2	3	1	3C	NA	0007D60D5D	M	S	42	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	5	1	1A	NA	0007D2D094	M	S	43	GRAASIDEMUS	N		
Z18	PORS	SPRING	170618	2	5	1	3C	NA	0007D2E002	M	S	30	MARKMUS	N		
Z18	PORS	SPRING	170618	2	5	1	4A	NA	0007D60B1B	M	S	30	ROEDMUS	R		
