year	area	seas	datetime	check	transect	station	trapnum	indnum_old	Nindnum	sex	status	weight	species	marked	note
A18	PORS	AUTUMN	20818	1	2	1	3C	NA	UNM031	M	A	11	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	20818	1	2	1	3A	NA	UNM032	M	A	12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	20818	1	2	1	3B	NA	0007D606CC	F	O,L	56	GRAASIDEMUS	R	SPRING 18
A18	PORS	AUTUMN	20818	1	2	1	2B	NA	0007D60C2F	F	O,L	41	GRAASIDEMUS	R	SPRING 18
A18	PORS	AUTUMN	20818	1	2	1	2B	NA	0007D6081D	F	NP	14	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	1	2A	NA	0007D6134A	F	L,C	42	GRAASIDEMUS	R	SPRING 18
A18	PORS	AUTUMN	20818	1	2	1	2C	NA	0007D6027B	M	S	54	GRAASIDEMUS	R	SPRING 18
A18	PORS	AUTUMN	20818	1	2	1	2C	NA	UNM033	F	NP	12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	20818	1	2	2	2B	NA	0007D6144D	F	O,L	39	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	2B	NA	0007D32F13	M	S	49	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	3B	3122	NA	F	O,L	44	GRAASIDEMUS	R	AUTUMN 17?
A18	PORS	AUTUMN	20818	1	2	2	3B	3021	NA	F	C,L	50	GRAASIDEMUS	R	AUTUMN 17?
A18	PORS	AUTUMN	20818	1	2	2	3A	NA	UNM034	M	A	12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	20818	1	2	2	3A	NA	0007D2CC7D	F	O,L	40	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	2C	NA	0007D2C2B8	F	C,L	39	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	2D	NA	0007D2CDE4	M	A/S	23	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	2D	NA	0007D6086F	M	A	16	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	2D	NA	0007D60081	M	A/S	22	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	1B	NA	0007D6084C	M	S	39	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	1A	NA	0007D2DB56	F	C,L	39	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	1	3	2D	NA	0007D5FFC4	F	O,L	32	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	1	3	1A	NA	0007D3A8B5	F	C,L	39	GRAASIDEMUS	R	SPRING 18
A18	PORS	AUTUMN	20818	1	5	2	4D	NA	0007D60468	M	S	34	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	5	2	4D	NA	0007D39A95	M	S	22	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	5	2	3D	NA	0007D3AAEB	F	O	16	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	3	2	2B	NA	0007D30722	F	C,P	50	FJELLROTTE	N	
A18	PORS	AUTUMN	20818	1	3	2	2A	NA	0007D2BEB9	F	L,O	36	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	3	2	1C	NA	0007D2E77E	F	L,C	51	FJELLROTTE	N	
A18	PORS	AUTUMN	20818	1	3	2	4A	NA	0007D31000	M	S	22	FJELLROTTE	N	
A18	PORS	AUTUMN	20818	1	3	2	4C	NA	0007D609A9	F	L,C	42	FJELLROTTE	N	
A18	PORS	AUTUMN	20818	1	3	2	3D	NA	UNM035	M	A	11	ROEDMUS	N	
A18	PORS	AUTUMN	20818	1	3	2	3B	NA	0007D3173B	M	S	24	FJELLROTTE	N	
A18	PORS	AUTUMN	20818	1	2	1	4B	NA	0007D5FE76	M	S	45	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	1	4B	NA	0007D2B662	M	S	31	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	1	4A	NA	0007D61597	F	O,L	50	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	1	1C	NA	0007D2B8A2	M	S	24	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	1	1D	NA	0007D315DC	M	A/S	26	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	3C	NA	0007D60630	F	P,L	48	GRAASIDEMUS	R	
A18	PORS	AUTUMN	20818	1	2	2	3D	NA	UNM036	M	A	10	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	20818	1	2	2	3D	NA	UNM037	M	A	12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	20818	1	2	2	3D	NA	0007D61568	M	S	16	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	3D	NA	0007D3A112	M	S	15	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	4B	NA	0007D3657A	M	S	45	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	4C	NA	0007D60001	F	O	31	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	4D	NA	0007D3D57E	M	S	34	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	4A	NA	0007D3CCE2	M	A	15	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	1C	NA	0007D6138D	M	S	48	GRAASIDEMUS	R	SPRING 18
A18	PORS	AUTUMN	20818	1	2	2	1D	NA	0007D609D1	F	C,L	40	GRAASIDEMUS	R	SPRING 18
A18	PORS	AUTUMN	20818	1	2	2	1B	NA	0007D5FF89	M	S	39	GRAASIDEMUS	N	
A18	PORS	AUTUMN	20818	1	2	2	1A	NA	0007D61674	M	A	25	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	1	3	1A	NA	0007D3A8B5	F	C	39	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	1	4B	NA	UNM038	M	A	10	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	1	4C	NA	0007D60F18	F	P,L	69	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	1	4C	NA	UNM039	NA	NA	11	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	1	4D	NA	0007D2C4D3	F	NP	22	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	1	4D	NA	0007D60AF4	M	S	24	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	1	4D	NA	0007D2B8A2	M	S	25	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	1	1C	NA	0007D315DC	M	S	27	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	2	3C	NA	0007D60630	F	O,L	48	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	2	3C	NA	0007D3977A	M	A	28	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	2	3D	NA	0007D2CC7D	F	O,L	40	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	2	3D	NA	0007D3A112	M	S	15	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	2	3D	NA	UNM040	F	NP	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	2	3D	NA	UNM041	M	A	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	2	4B	NA	0007D3CCE2	M	A	16	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	2	4B	NA	0007D61568	M	A	17	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	2	4C	NA	NA	NA	NA	NA	GRAASIDEMUS	NA	ESCAPED DURING HANDELING
A18	PORS	AUTUMN	30818	2	2	2	4C	NA	UNM042	M	S	NA	GRAASIDEMUS	N	DIED IN THE TRAP
A18	PORS	AUTUMN	30818	2	2	2	4D	NA	0007D6138D	M	S	43	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	2	4D	NA	0007D60A1A	F	O,L	47	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	2	4A	NA	0007D3D57E	M	S	32	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	2	1C	NA	0007D60784	F	NP	22	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	2	1D	NA	0007D609D1	F	O	41	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	2	1A	NA	0007D60069	M	S	30	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	3	2	3C	NA	UNM043	NA	NA	<12	ROEDMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	3	2	4B	NA	0007D609A9	F	O,L	36	FJELLROTTE	R	
A18	PORS	AUTUMN	30818	2	1	3	3A	NA	0007D5FFC4	F	O,L	29	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	1	3	1B	NA	0007D2D4D2	F	O	25	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	1	3C	NA	UNM044	F	NP	12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	1	3C	NA	0007D39F78	M	S	29	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	1	3B	NA	0007D30685	M	S	28	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	1	3A	NA	0007D606CC	F	O,L	58	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	1	3A	NA	UNM045	M	A	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	1	2B	NA	0007D48569	M	S	26	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	1	2B	NA	0007D60C2F	F	O,L	42	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	1	2C	NA	UNM046	F	NP	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	1	2C	NA	UNM047	F	NP	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	1	2D	NA	0007D2DD26	M	S	26	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	1	2A	NA	0007D5C88D	M	S	42	GRAASIDEMUS	N	BLEADING AFTER PITTAGGING, RELEASED ANYWAY
A18	PORS	AUTUMN	30818	2	2	1	2A	NA	UNM048	F	NP	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	2	3B	NA	0007D39712	F	C,L	47	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	2	3A	NA	UNM049	F	NP	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	2	3A	NA	UNM050	F	NP	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	2	3A	NA	UNM051	M	A	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	2	2C	NA	0007D32F13	M	S	52	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	2	2B	NA	0007D3176F	M	S	46	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	2	2B	NA	UNM052	M	A	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	2	2B	NA	UNM053	M	A	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	2	2	2A	NA	0007D2CD66	F	C	34	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	2	2A	NA	0007D3D7C6	F	C,L	33	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	2	2D	NA	0007D60081	M	A/S	21	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	2	2D	NA	0007D2CDE4	M	A/S	22	GRAASIDEMUS	R	
A18	PORS	AUTUMN	30818	2	2	2	2D	NA	0007D600F4	M	A/S	24	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	2	2	1B	NA	0007D308DE	F	C,L	49	GRAASIDEMUS	N	
A18	PORS	AUTUMN	30818	2	3	2	3B	NA	UNM054	M	A	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	3	2	3B	NA	UNM055	M	A	<12	GRAASIDEMUS	N	NO PITTAG
A18	PORS	AUTUMN	30818	2	3	2	2A	NA	0007D2B416	M	A/S	17	ROEDMUS	N	
A18	PORS	AUTUMN	30818	2	3	2	2D	NA	0007D2E77E	F	O,L	56	FJELLROTTE	R	
A18	PORS	AUTUMN	30818	2	3	2	1A	NA	0007D2BEB9	F	O,L	34	FJELLROTTE	R	
A18	PORS	AUTUMN	30818	2	5	2	2B	NA	0007D326CC	F	O	21	ROEDMUS	R	
