year	area	seas	datetime	check	transect	station	trapnum	indnum_old	Nindnum	sex	status	weight	species	marked	note
Z18	PORS	AUTUMN	110918	1	5	2	4D	NA	0007DFAAEB	F	L	31	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	5	2	4B	NA	0007DF05B9	M	S	32	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	5	2	4B	NA	0007DFB59C	M	A	16	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	2	2A	NA	0007DFB476	F	NP	24	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	2	2A	NA	0007DFB52A	M	A/S	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	3	2	3C	NA	0007DFB66C	M	A	19	ROEDMUS	N	
Z18	PORS	AUTUMN	110918	1	3	2	2C	NA	0007DFB73D	M	A	21	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	3	2	2A	NA	0007DFB5D5	M	A	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	3	2	2D	NA	0007DFBEB9	F	L	36	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	3	2	1D	NA	NA	M	S	29	GRAASIDEMUS	MANGLER HALE	
Z18	PORS	AUTUMN	110918	1	3	2	1C	NA	0007DFB493	M	S	22	MARKMUS	N	
Z18	PORS	AUTUMN	110918	1	3	2	1C	NA	0007DFB66F	F	NP	20	MARKMUS	N	
Z18	PORS	AUTUMN	110918	1	3	2	4A	NA	0007DFB5AA	M	A	21	MARKMUS	N	
Z18	PORS	AUTUMN	110918	1	3	2	4A	NA	0007DFB88D	F	NP	20	MARKMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	4C	NA	0007DFB593	M	S	28	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	4A	NA	0007DFC4D3	F	NP	16	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	1	4A	NA	0007DFB641	M	S/A	29	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	4A	NA	0007DFB6B6	M	S	33	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	4D	NA	0007DFB44D	M	A	32	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	4D	NA	0007DFB60D	M	S	33	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	1C	NA	0007DF1597	F	PL	43	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	1	1C	NA	0007DF15DC	M	S	30	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	1	1B	NA	0007DFB64A	M	A	27	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	3B	NA	0007DFB6CB	M	A	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	3B	NA	0007DFB6AD	M	A	22	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	3B	NA	0007DFB455	M	S/A	23	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	3C	NA	0007DFC2B8	F	PL	37	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	2	2B	NA	0007DFD7C6	F	NP	29	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	2	2B	NA	0007DFB788	M	S/A	26	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	2B	NA	0007DFB612	F	NP	26	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	2A	NA	0007DFCD66	F	L	30	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	2	2A	NA	0007DFB9D9	F	NP	13	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	2C	NA	0007DFB51B	M	S	26	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	2C	NA	0007DFB5E4	F	PL	27	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	2C	NA	0007DFB6AF	M	A	15	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	2C	NA	0007DFB6EE	F	NP	20	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	2C	NA	UNM001	M	A	12	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	1B	NA	0007DFB4BB	F	NP	16	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	1B	NA	0007DFDB56	F	L	33	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	2	1A	NA	0007DFB78D	M	S	30	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	1A	NA	0007DF043F	F	NP	33	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	1	2	2C	NA 	0007DFB64B	M	A	17	ROEDMUS	N	
Z18	PORS	AUTUMN	110918	1	1	2	2A	NA	0007DFB809	M	A	20	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	1	2	2A	NA	0007DFB482	F	NP	17	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	1	2	1B	NA	0007DFFFC4	F	L	35	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	1	2	1A	NA	0007DFA8B5	F	L	42	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	1	2	2B	NA	0007DFB748	M	S	30	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	1	2	2A	NA	0007DFB482	F	NP	18	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	1	2	1B	NA	0007DF0F22	M	S	25	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	1	3	1A	NA	0007DFB4C1	M	S	30	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	2	1	4C	NA	0007DFB75D	F	P	48	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	2	1	4B	NA	UNM002	M	A	16	GRAASIDEMUS	DEAD	
Z18	PORS	AUTUMN	120918	2	2	1	4A	NA	0007DFC4D3	M	A	29	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	4D	NA	0007DFB60D	M	S/A	29	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	1C	NA	0007DF15DC	M	S	30	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	1D	NA	0007DFB766	F	L	44	FJELLROTTE	N	
Z18	PORS	AUTUMN	120918	2	2	2	3B	NA	0007DF13AB	M	A	26	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	3A	NA	0007DFB612	F	NP	30	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	2C	NA	0007DFB637	M	A	26	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	2	2	2B	NA	0007DFB5C8	F	NP	20	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	2	2	2A	NA	0007DFCD66	F	L	32	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	2A	NA	0007DFB576	M	A	14	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	2	2	2A	NA	0007DFAAB2	M	A	23	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	2	2	2D	NA	0007DFB6AF	M	A	16	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	2D	NA	0007DFB51B	M	A	28	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	2	2	2D	NA	0007DFB6EE	F	NP	20	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	1B	NA	0007DFDB66	M	S	33	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	1B	NA	0007DFB4BB	M	A	18	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	3	2	3B	NA	0007DFB556	M	A	19	ROEDMUS	N	
Z18	PORS	AUTUMN	120918	2	3	2	3B	NA	0007DFB640	F	NP	19	ROEDMUS	N	
Z18	PORS	AUTUMN	120918	2	3	2	2C	NA	0007DFB747	M	A	24	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	2	2B	NA	0007DFB73D	F	NP	23	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	2	2A	NA	0007DFB44F	M	S	30	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	3	2	2D	NA	0007DFB66C	M	A	19	ROEDMUS		
Z18	PORS	AUTUMN	120918	2	3	2	1B	NA	0007DFB55E	F	NP	22	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	3	2	1A	NA	0007DFB520	F	L	29	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	3	2	1A	NA	0007DFBEB9	F	L	35	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	3	2	1C	NA	0007DFB440	F	NP	22	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	2	1C	NA	0007DFB749	F	NP	20	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	2	1C	NA	0007DFB5AA	M	A	23	MARKMUS		
Z18	PORS	AUTUMN	120918	2	3	2	1D	NA	0007DFB43D	F	NP	22	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	2	4D	NA	0007DFB9A1	F	NP	24	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	5	2	4D	NA	0007DF05B9	M	S	30	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	2	4C	NA	0007DFAABB	F	L	30	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	2	3D	NA	0007DFB4D0	M	A	22	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	5	2	3A	NA	0007DFB10D	M	A	16	ROEDMUS	N	
Z18	PORS	AUTUMN	120918	2	5	2	2C	NA	0007DFB57B	M	A	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	5	2	2B	NA	0007DFB476	F	NP	24	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	2	2A	NA	0007DFB52A	M	A	23	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	2	2A	NA	0007DFB7A2	M	A	22	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	5	2	2D	NA	0007DFB510	F	NP	17	ROEDMUS	N	
Z18	PORS	AUTUMN	120918	2	5	2	1A	NA	0007DFFF23	M	S	33	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	5	1	2A	NA	0007DFB52A	F	NP	16	ROEDMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	2B	NA	0007DFB7F2	F	NP	18	ROEDMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	2C	NA	0007DFB5B6	F	L	28	ROEDMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	3A	NA	0007DFB5CF	F	NP	15	ROEDMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	3C	NA	0007DFB684	F	L	43	MARKMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	4C	NA	0007DFB6BC	M	A	16	ROEDMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	4D	NA	0007DFB792	F	L	39	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	4D	NA	0007DFB4EF	M	A	13	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	4D	NA	0007DFB6D8	M	A	13	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	4D	NA	0007DFB6BØ	F	NP	13	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	4D	NA	0007DFB55C	F	NP	13	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	4A	NA	0007DFB8ØA	M	A	16	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	4A	NA	0007DFB6B3	F	NP	15	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	4A	NA	0007DFB6Ø2	F	NP	14	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	4A	NA	0007DFB5CE	F	NP	16	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	4A	NA	0007DFB582	F	NP	14	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	1C	NA	0007DFB7AB	F	L	33	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	1C	NA	0007DFB828	M	A	16	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	5	1	1C	NA	0007DFB6Ø3	F	NP	16	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	3	1	4A	NA	0007DFBA91	M	A	27	MARKMUS	N	
Z18	PORS	AUTUMN	110918	1	3	1	4B	NA	0007DFBB27	F	L	50	MARKMUS	N	
Z18	PORS	AUTUMN	110918	1	3	1	3C	NA	0007DFBA05	F	L	35	MARKMUS	N	
Z18	PORS	AUTUMN	110918	1	3	1	3A	NA	0007DFBA2E	F	L	37	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	3	2	3C	NA	0007DFB90D	M	A	30	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	3	2	4B	NA	0007DFBAB4	F	L	39	MARKMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	3D	NA	0007DFBB5C	M	A	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	3D	NA	0007DFB895	F	NP	27	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	3D	NA	0007DFB859	F	NP	26	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	3C	NA	0007DFB992	F	NP	26	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	3C	NA	0007DF9F78	M	S	32	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	1	3B	NA	0007DFB7CB	M	A	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	3B	NA	NA	M	A	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	3A	NA	0007DF0GCC	F	L	45	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	1	2C	NA	0007DF134A	F	L	37	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	1	2C	NA	0007DFBC16	M	A	20	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	2B	NA	0007DFBA42	M	A	18	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	2B	NA	0007DFBACF	M	A	20	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	2B	NA	0007DFB4F7	M	A	20	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	2A	NA	0007DFBA5C	M	A	30	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	2A	NA	0007DFB9C1	M	A	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	2A	NA	NA	M	A	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	2D	NA	0007DFBA3A	F	NP	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	1	2D	NA	0007DFB858	F	NP	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	3C	NA	0007DF0630	F	L	40	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	2	3C	NA	0007DFB53C	M	A	15	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	3C	NA	0007DFBB96	M	A	15	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	3D	NA	0007DF13AB	M	A	28	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	3D	NA	0007DF02BD	M	A	27	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	3D	NA	0007DFCC7D	F	PL	30	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	2	4B	NA	0007DFFD82	M	A	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	4B	NA	0007DF1568	M	A	30	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	2	4C	NA	0007DF0FB0	M	A	15	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	4C	NA	0007DF0534	M	A	15	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	4D	NA	0007DF11FA	F	L	30	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	2	2	4A	NA	0007DFD57E	M	S	40	GRAASIDEMUS		
Z18	PORS	AUTUMN	110918	1	2	2	1C	NA	0007DF0BAC	M	A/S	20	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	1	2	3C	NA	0007DF0F92	M	A	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	1	2	4A	NA	0007DF165B	F	L,P	45	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	1	2	1D	NA	0007DFDF22	M	A	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	110918	1	1	3	3B	NA	UNM003	M	A	12	GRAASIDEMUS	DEAD	
Z18	PORS	AUTUMN	110918	1	1	3	3D	NA	0007DFD189	F	L	47	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	1	2	3C	NA	0007DFB6B1	F	PERF,L	31	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	1	2	4A	NA	0007DF165B	F	L	36	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	1	2	1C	NA	0007DFB507	F	NP	20	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	1	2	1D	NA	0007DFD4D2	F	L	35	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	1	3	3B	NA	UNM004	M	A	12	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	1	3	3C	NA	0007DFB935	M	A/S	27	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	1	3	3D	NA	0007DFD189	F	L,P	44	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	3D	NA	0007DFB859	F	NP	27	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	3C	3120	0007DFD589	F	L	45	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	3B	NA	0007DF06CC	F	L	42	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	3B	NA	0007DFB608	M	A	26	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	3A	NA	0007DFBB5C	M	A	25	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	3A	NA	0007DFB895	F	NP	25	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	3A	NA	0007DFB7CB	F	NP	23	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	3A	NA	0007DFB6DD	M	A	23	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	2C	NA	0007DF134A	F	L	40	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	2B	NA	0007DF0C2F	F	PL	32	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	2B	NA	0007DFBA48	M	A	18	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	2B	NA	0007DFBACF	M	A	19	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	2B	NA	0007DFB4F7	M	A	17	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	2A	NA	0007DFBA3A	F	NP	23	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	2D	NA	0007DFB9C1	M	A	29	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	2D	NA	0007DFB653	M	A	28	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	2D	NA	0007DFB858	F	NP	28	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	1	2D	NA	0007DFBC16	F	NP	27	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	3C	NA	0007DF0630	F	L	40	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	3C	NA	0007DFB53C	F	NP	12	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	3C	NA	0007DFBB96	M	A	13	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	3C	NA	NA	F	NP	13	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	3D	NA	0007DFFD82	M	A	21	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	3D	NA	0007DFB455	M	A	25	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	3D	NA	0007DF02BD	M	A	23	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	3D	NA	0007DFB543	F	NP	20	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	2	2	3D	NA	0007DFB6AØ	F	NP	20	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	3D	NA	0007DFB6CB	M	A	21	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	4B	NA	0007DF2F13	M	S	43	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	4B	NA	0007DFB9C4	M	A	25	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	2	2	4C	NA	0007DF0001	F	L	32	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	4C	NA	0007DFDFBD	M	A	15	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	4C	NA	 0007DFB5A3	M	A	13	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	2	2	4C	NA	0007DFB61F	M	A	14	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	2	2	4D	NA	0007DFD57E	M	S	35	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	4A	3024	0007DF09D1	F	PL	33	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	1C	NA	0007DF043F	F	PL	36	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	2	2	1C	NA	0007DFB70D	M	A	23	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	2	2	1A	NA	0007DFB795	F	NP	24	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	2	2	1A	NA	0007DFB525	M	A	26	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	3	1	4A	NA	0007DFBA91	M	A	27	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	1	4D	NA	0007DFB5BE	F	NP	16	ROEDMUS	N	
Z18	PORS	AUTUMN	120918	2	3	1	4C	NA	0007DFB621	F	L,P	50	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	1	4C	NA	0007DFBB28	M	A	14	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	1	4C	NA	0007DFB7A6	M	A	16	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	1	4B	NA	0007DFBB27	F	L	51	MARKMUS		
Z18	PORS	AUTUMN	120918	2	3	1	3C	NA	0007DFB65A	M	A	22	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	1	3A	NA	0007DFBA2E	F	L	37	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	3	1	2C	NA	0007DFB59B	M	A	23	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	1	2B	NA	0007DFB4A3	M	A	26	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	1	2D	NA	0007DFB713	F	NP	28	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	1	1A	NA	0007DFB933	F	NP	25	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	3	2	3C	NA	0007DFB90D	M	A	30	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	3	2	4B	NA	0007DFBAB4	F	L	38	MARKMUS		
Z18	PORS	AUTUMN	120918	2	3	2	4B	NA	0007DFB82A	M	A	14	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	5	1	1A	NA	0007DFB5A2	F	NP	16	ROEDMUS		
Z18	PORS	AUTUMN	120918	2	5	1	2C	NA	0007DFB5B6	F	L	23	ROEDMUS		
Z18	PORS	AUTUMN	120918	2	5	1	3A	NA	0007DFB604	F	NP	25	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	5	1	3B	NA	0007DFB91F	F	NP	23	MARKMUS	N	
Z18	PORS	AUTUMN	120918	2	5	1	3D	NA	0007DFB7F2	F	NP	17	ROEDMUS		
Z18	PORS	AUTUMN	120918	2	5	1	4C	NA	NA	F	NP	18	ROEDMUS	N	
Z18	PORS	AUTUMN	120918	2	5	1	4D	NA	0007DFB792	F	L	36	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	1	4D	NA	0007DFB4EF	M	A	13	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	1	4D	NA	0007DFB6BØ	F	NP	12	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	1	4D	NA	0007DFB55C	F	NP	12	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	1	4D	NA	0007DFB80A	M	A	15	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	1	4D	NA	0007DFB6D8	M	A	12	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	1	4A	NA	0007DFB8D8	M	A	17	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	1	4A	NA	0007DFB60E	F	NP	16	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	1	4A	NA	0007DFB638	F	NP	15	GRAASIDEMUS	N	
Z18	PORS	AUTUMN	120918	2	5	1	4A	NA	0007DFB602	F	NP	13	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	1	1C	NA	0007DFB7AB	F	PL	31	GRAASIDEMUS		
Z18	PORS	AUTUMN	120918	2	5	1	1C	NA	0007DFB5CE	F	NP	16	GRAASIDEMUS		
